INSTRUCTION PARAMETERS: OBSOLETE
#input file name, name of the drug, number of resistance categories, resistance threshold(s)
#unit_tests/files/PI_susceptibility.dat unit_tests/files/PI.seq APV 2 2.0

SVM PARAMETERS: DEPRECATED
#svm_type, kernel_type, cost, gamma, degree, coefficient, eps(Stopping Criteria)
0 2  16 0.0625 3 0.0 .001 

PERFORMANCE EVALUATION PARAMETERS: DEPRECATED
#number of samples to use (0 for all), fraction of samples to use for testing [0-1], Clinical or Lab or Both (c,l,b)
0 .33 b

#logbase2 cost: lowbound, highbound, increment, gamma: lowbound, highbound, increment
0 1 1 2 2 1

-30 30 1 -30 30 1

-15 15 1 -15 15 1
-5 5 1 -5 5 1







