INSTRUCTION PARAMETERS:
#input file name, name of the drug, number of resistance categories, resistance threshold(s)
unit_tests/files/PI_susceptibility.dat unit_tests/files/PI.seq APV 2 3.5

SVM PARAMETERS:
#svm_type, kernel_type, cost, gamma, degree, coefficient, eps(Stopping Criteria)
0 2  0.00000762939453125 0.0 3 .001 8388608

PERFORMANCE EVALUATION PARAMETERS:
#number of samples to use (0 for all), fraction of samples to use for testing [0-1], Clinical or Lab or Both (c,l,b)
10 .33 l

#logbase2 cost: lowbound, highbound, increment, gamma: lowbound, highbound, increment
5 20 1 -22 2 1
