\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Separating hyperplanes in a two-dimensional space. An optimal hyperplane is one with a maximal margin. The data points at the margin (indicated in gray) are called the support vectors because they define the optimal hyperplane.}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The decision boundary of the optimal hyperplane is defined by points x for which D(\textbf {x})=0. The distance between a hyperplane and any sample \textbf {x}' is $\left |D\left \delimiter "426830A \textbf {x}'\right \delimiter "526930B \right | / \left \delimiter "026B30D \textbf {w}\right \delimiter "026B30D $. The distance between a support vector (which defines the margin) and the optimal hyperlane is 1/$\left \delimiter "026B30D \textbf {w}\right \delimiter "026B30D $}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The ROC Curve generated by our tests for APV drug. }}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces hivm UML Diagram}}{41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces hivm State Chart}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
