Start Time: Tue_Oct__3_20-08-19_2006

0hr 0m 0s elapsed


--purpose       model-selection
--drug          SQV
--thresholds    10
--wild-type     ../../data/PI_wild.seq
--hivdb-file    ../../data/PR_2006-05-25_v2.0.tsv
--seed          42
--suscep-type   Clinical
--output        results/SQV-CrossValbt10
--lg-cost-low   -16
--lg-cost-high  16
--lg-cost-inc   0.5
--lg-gamma-low  -16
--lg-gamma-high 16
--lg-gamma-inc  0.5
--all-dataset   0


Svm Parameters: Set in Options.hpp constructor
TODO: Move this to a config file.
svm_type      = 0
kernel_type   = 2
degree        = 3
coef0         = 0
nu            = 0.5
cache_size    = 100
eps           = 0.001
p             = 0.1
shrinking     = 1
nr_weight     = 0
weight_label  = 0
weight        = 0
probability   = 0

hivm --purpose       model-selection --drug SQV --thresholds    10 --wild-type     ../../data/PI_wild.seq --hivdb-file    ../../data/PR_2006-05-25_v2.0.tsv --seed          42 --suscep-type   Clinical --output        results/SQV-CrossValbt10 --lg-cost-low   -16 --lg-cost-high  16 --lg-cost-inc   0.5 --lg-gamma-low  -16 --lg-gamma-high 16 --lg-cost-inc   0.5 --all-dataset   0 