Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 67.0721
TPR over FPR Ratio: 3.85056
True Positive Rate: 90.6015%
False Positive Rate: 23.5294%
Specificity: 76.4706%
Error Rate: 13.7662%
Positive Predictive Value: 89.5911%
Negative Predictive Value: 78.4483%
Gamma: -20
Cost: 25


Predicted Class | True Class | Hits
	0       |      0     |   241
	0       |      1     |   28
Predicted Class | True Class | Hits
	1       |      0     |   25
	1       |      1     |   91

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 66.8731
TPR over FPR Ratio: 4.06073
True Positive Rate: 88.7218%
False Positive Rate: 21.8487%
Specificity: 78.1513%
Error Rate: 14.5455%
Positive Predictive Value: 90.0763%
Negative Predictive Value: 75.6098%
Gamma: -11
Cost: 16


Predicted Class | True Class | Hits
	0       |      0     |   236
	0       |      1     |   26
Predicted Class | True Class | Hits
	1       |      0     |   30
	1       |      1     |   93

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 66.8731
TPR over FPR Ratio: 4.06073
True Positive Rate: 88.7218%
False Positive Rate: 21.8487%
Specificity: 78.1513%
Error Rate: 14.5455%
Positive Predictive Value: 90.0763%
Negative Predictive Value: 75.6098%
Gamma: -11
Cost: 16


Predicted Class | True Class | Hits
	0       |      0     |   236
	0       |      1     |   26
Predicted Class | True Class | Hits
	1       |      0     |   30
	1       |      1     |   93

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 2.52101
TPR over FPR Ratio: 1.02586
True Positive Rate: 100%
False Positive Rate: 97.479%
Specificity: 2.52101%
Error Rate: 30.1299%
Positive Predictive Value: 69.6335%
Negative Predictive Value: 100%
Gamma: -6
Cost: -3


Predicted Class | True Class | Hits
	0       |      0     |   266
	0       |      1     |   116
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   3

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 66.6077
TPR over FPR Ratio: 3.73321
True Positive Rate: 90.9774%
False Positive Rate: 24.3697%
Specificity: 75.6303%
Error Rate: 13.7662%
Positive Predictive Value: 89.2989%
Negative Predictive Value: 78.9474%
Gamma: -7
Cost: 5


Predicted Class | True Class | Hits
	0       |      0     |   242
	0       |      1     |   29
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   90

