Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 73.6173
TPR over FPR Ratio: 6.26364
True Positive Rate: 87.6033%
False Positive Rate: 13.986%
Specificity: 86.014%
Error Rate: 12.987%
Positive Predictive Value: 91.3793%
Negative Predictive Value: 80.3922%
Gamma: -23
Cost: 25


Predicted Class | True Class | Hits
	0       |      0     |   212
	0       |      1     |   20
Predicted Class | True Class | Hits
	1       |      0     |   30
	1       |      1     |   123

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 73.6173
TPR over FPR Ratio: 6.26364
True Positive Rate: 87.6033%
False Positive Rate: 13.986%
Specificity: 86.014%
Error Rate: 12.987%
Positive Predictive Value: 91.3793%
Negative Predictive Value: 80.3922%
Gamma: -23
Cost: 25


Predicted Class | True Class | Hits
	0       |      0     |   212
	0       |      1     |   20
Predicted Class | True Class | Hits
	1       |      0     |   30
	1       |      1     |   123

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 73.6173
TPR over FPR Ratio: 6.26364
True Positive Rate: 87.6033%
False Positive Rate: 13.986%
Specificity: 86.014%
Error Rate: 12.987%
Positive Predictive Value: 91.3793%
Negative Predictive Value: 80.3922%
Gamma: -23
Cost: 25


Predicted Class | True Class | Hits
	0       |      0     |   212
	0       |      1     |   20
Predicted Class | True Class | Hits
	1       |      0     |   30
	1       |      1     |   123

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 0.699301
TPR over FPR Ratio: 1.00704
True Positive Rate: 100%
False Positive Rate: 99.3007%
Specificity: 0.699301%
Error Rate: 36.8831%
Positive Predictive Value: 63.0208%
Negative Predictive Value: 100%
Gamma: -7
Cost: -3


Predicted Class | True Class | Hits
	0       |      0     |   242
	0       |      1     |   142
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   1

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 73.6173
TPR over FPR Ratio: 6.26364
True Positive Rate: 87.6033%
False Positive Rate: 13.986%
Specificity: 86.014%
Error Rate: 12.987%
Positive Predictive Value: 91.3793%
Negative Predictive Value: 80.3922%
Gamma: -23
Cost: 25


Predicted Class | True Class | Hits
	0       |      0     |   212
	0       |      1     |   20
Predicted Class | True Class | Hits
	1       |      0     |   30
	1       |      1     |   123

