Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 72.9716
TPR over FPR Ratio: 5.43443
True Positive Rate: 89.4273%
False Positive Rate: 16.4557%
Specificity: 83.5443%
Error Rate: 12.987%
Positive Predictive Value: 88.6463%
Negative Predictive Value: 84.6154%
Gamma: -18
Cost: 18


Predicted Class | True Class | Hits
	0       |      0     |   203
	0       |      1     |   26
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   132

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 71.3461
TPR over FPR Ratio: 5.90117
True Positive Rate: 85.9031%
False Positive Rate: 14.557%
Specificity: 85.443%
Error Rate: 14.2857%
Positive Predictive Value: 89.4495%
Negative Predictive Value: 80.8383%
Gamma: -8
Cost: 7


Predicted Class | True Class | Hits
	0       |      0     |   195
	0       |      1     |   23
Predicted Class | True Class | Hits
	1       |      0     |   32
	1       |      1     |   135

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 71.3461
TPR over FPR Ratio: 5.90117
True Positive Rate: 85.9031%
False Positive Rate: 14.557%
Specificity: 85.443%
Error Rate: 14.2857%
Positive Predictive Value: 89.4495%
Negative Predictive Value: 80.8383%
Gamma: -8
Cost: 7


Predicted Class | True Class | Hits
	0       |      0     |   195
	0       |      1     |   23
Predicted Class | True Class | Hits
	1       |      0     |   32
	1       |      1     |   135

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 0.632911
TPR over FPR Ratio: 1.00637
True Positive Rate: 100%
False Positive Rate: 99.3671%
Specificity: 0.632911%
Error Rate: 40.7792%
Positive Predictive Value: 59.1146%
Negative Predictive Value: 100%
Gamma: -6
Cost: -4


Predicted Class | True Class | Hits
	0       |      0     |   227
	0       |      1     |   157
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   1

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 72.9716
TPR over FPR Ratio: 5.43443
True Positive Rate: 89.4273%
False Positive Rate: 16.4557%
Specificity: 83.5443%
Error Rate: 12.987%
Positive Predictive Value: 88.6463%
Negative Predictive Value: 84.6154%
Gamma: -18
Cost: 18


Predicted Class | True Class | Hits
	0       |      0     |   203
	0       |      1     |   26
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   132

