Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 51.2308
TPR over FPR Ratio: 2.665
True Positive Rate: 82%
False Positive Rate: 30.7692%
Specificity: 69.2308%
Error Rate: 23.5955%
Positive Predictive Value: 77.3585%
Negative Predictive Value: 75%
Gamma: -4
Cost: 6


Predicted Class | True Class | Hits
	0       |      0     |   41
	0       |      1     |   12
Predicted Class | True Class | Hits
	1       |      0     |   9
	1       |      1     |   27

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 48.359
TPR over FPR Ratio: 2.886
True Positive Rate: 74%
False Positive Rate: 25.641%
Specificity: 74.359%
Error Rate: 25.8427%
Positive Predictive Value: 78.7234%
Negative Predictive Value: 69.0476%
Gamma: -21
Cost: 26


Predicted Class | True Class | Hits
	0       |      0     |   37
	0       |      1     |   10
Predicted Class | True Class | Hits
	1       |      0     |   13
	1       |      1     |   29

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 48.359
TPR over FPR Ratio: 2.886
True Positive Rate: 74%
False Positive Rate: 25.641%
Specificity: 74.359%
Error Rate: 25.8427%
Positive Predictive Value: 78.7234%
Negative Predictive Value: 69.0476%
Gamma: -21
Cost: 26


Predicted Class | True Class | Hits
	0       |      0     |   37
	0       |      1     |   10
Predicted Class | True Class | Hits
	1       |      0     |   13
	1       |      1     |   29

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 2.5641
TPR over FPR Ratio: 1.02632
True Positive Rate: 100%
False Positive Rate: 97.4359%
Specificity: 2.5641%
Error Rate: 42.6966%
Positive Predictive Value: 56.8182%
Negative Predictive Value: 100%
Gamma: -8
Cost: 0


Predicted Class | True Class | Hits
	0       |      0     |   50
	0       |      1     |   38
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   1

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 49.5385
TPR over FPR Ratio: 2.288
True Positive Rate: 88%
False Positive Rate: 38.4615%
Specificity: 61.5385%
Error Rate: 23.5955%
Positive Predictive Value: 74.5763%
Negative Predictive Value: 80%
Gamma: -5
Cost: 5


Predicted Class | True Class | Hits
	0       |      0     |   44
	0       |      1     |   15
Predicted Class | True Class | Hits
	1       |      0     |   6
	1       |      1     |   24

