SeqID	SubType	Method	RefID	Type	IsolateName	APV Fold	APV FoldMatch	ATV Fold	ATV FoldMatch	IDV Fold	IDV FoldMatch	LPV Fold	LPV FoldMatch	NFV Fold	NFV FoldMatch	RTV Fold	RTV FoldMatch	SQV Fold	SQV FoldMatch	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12	P13	P14	P15	P16	P17	P18	P19	P20	P21	P22	P23	P24	P25	P26	P27	P28	P29	P30	P31	P32	P33	P34	P35	P36	P37	P38	P39	P40	P41	P42	P43	P44	P45	P46	P47	P48	P49	P50	P51	P52	P53	P54	P55	P56	P57	P58	P59	P60	P61	P62	P63	P64	P65	P66	P67	P68	P69	P70	P71	P72	P73	P74	P75	P76	P77	P78	P79	P80	P81	P82	P83	P84	P85	P86	P87	P88	P89	P90	P91	P92	P93	P94	P95	P96	P97	P98	P99	CompMutList	MajorMutList	MinorMutList
45058	B	Virologic	952	Clinical	RC-009-012-01521	3.9	na	49.0	na	8.2	na	na	na	232.0	na	13.0	na	33.0	na	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	V	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Y	E	V	-	-	-	-	-	I	-	-	-	-	-	-	V	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	L10F, K20R, D30N, E35D, M36V, N37D, L63P, H69Y, K70E, A71V, V77I, I84V, N88D	D30N, I84V, N88D	L10F, K20R, M36V, L63P, A71V, V77I
15543	B	Virologic	824	Clinical	RC-1058.5	12.0	=	27.0	=	50.0	=	na	na	52.0	=	63.0	=	50.0	=	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	V	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	T12Z, L19Z, M46I, L63P, I64V, G73T, I84V, L90M	M46I, G73T, I84V, L90M	L63P
45065	B	Virologic	952	Clinical	RC-009-012-04711	0.2	na	6.0	na	4.2	na	na	na	7.7	na	0.8	na	1.3	na	-	-	-	-	-	-	-	-	-	F	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	L	-	-	-	-	-	-	L10F, I13V, N37D, L63P, V77I, N88S, I93L	N88S	L10F, L63P, V77I, I93L
66662	B	Virologic	1130	Clinical	MLpat8_b	6.7	=	2.3	=	na	na	47.0	=	13.0	=	62.0	=	1.8	=	-	-	-	-	-	-	-	-	-	I	-	Q	-	-	-	-	-	-	I	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	R	-	P	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, T12Q, L19I, L24I, K43T, M46I, I54V, Q61R, L63P, A71V, L76V, V82A, I93L	L24I, M46I, I54V, V82A	L10I, L63P, A71V, I93L
60084	B	Virologic	1029	Lab	s4199pr	1.0	=	1.5	=	0.8	=	0.6	=	3.2	=	1.2	=	0.8	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	S	-	-	-	I	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	K20R, N37T, R57G, L63P, G73S, V77I, V82I, I93L	G73S, V82I	K20R, L63P, V77I, I93L
15497	B	Virologic	824	Clinical	RC-11557.2	8.0	=	0.6	=	1.0	=	na	na	2.0	=	7.0	=	1.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I15V, E34Z, M36I, I50V, R57K, L63P	I50V	M36I, L63P
66646	B	Virologic	1130	Clinical	MLpat2_c	10.0	=	80.0	=	na	na	77.0	=	86.0	=	175.0	=	161.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	I	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	R	-	-	E	-	-	-	V	T	V	-	-	-	-	-	-	-	V	-	K	-	-	-	-	-	-	-	T	-	V	-	-	-	-	M	M	-	-	LM	-	-	-	-	-	-	L10I, I15V, L19I, K20R, M36I, R41K, M46I, I54V, K55R, Q58E, I62V, L63T, I64V, I72V, T74K, V82T, I84V, L89M, L90M, I93LM	M46I, I54V, V82T, I84V, L90M	L10I, K20R, M36I, L63T, T74K, I93LM
45067	B	Virologic	952	Clinical	RC-007-040-45011	0.8	na	0.8	na	1.0	na	na	na	1.2	na	1.1	na	0.7	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	X	V	-	-	-	-	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L19I, R41K, L63X, I64V, H69Y		L63X
45078	B	Virologic	952	Clinical	RC-009-008-08911	0.6	na	1.5	na	1.2	na	na	na	31.0	na	0.9	na	1.1	na	-	-	-	-	-	-	-	Q	-	F	-	A	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	L	-	-	-	-	-	-	T	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	R8Q, L10F, T12A, I13V, D30N, E35D, M36I, M46V, I62V, L63P, I64L, A71T, V77I, N88D	R8Q, D30N, M46V, N88D	L10F, M36I, L63P, A71T, V77I
45112	B	Virologic	952	Clinical	RC-007-050-10011	1.5	na	1.5	na	1.6	na	na	na	2.1	na	2.2	na	1.3	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	R	-	-	GS	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NS	-	-	-	-	-	-	-	-	-	-	-	L63P, K70R, G73GS, N88NS	G73GS, N88NS	L63P
45118	B	Virologic	952	Lab	NL43-I50L-6	0.1	na	2.0	na	0.1	na	na	na	0.1	na	0.1	na	na	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I50L	I50L	
66642	B	Virologic	1130	Clinical	MLpat1_c	27.0	=	52.0	=	na	na	13.0	=	55.0	=	52.0	=	19.0	=	-	-	-	-	-	-	-	-	-	I	-	-	V	R	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	D	L	Q	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	L	M	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	S	-	-	V	I	-	-	-	-	-	-	-	-	-	-	-	V	M	-	-	-	-	-	-	-	-	-	L10I, I13V, K14R, L19I, V32I, E35D, M36L, N37Q, M46I, F53L, I54M, R57K, L63P, A71V, G73S, L76V, V77I, L89V, L90M	V32I, M46I, F53L, I54M, G73S, L90M	L10I, M36L, L63P, A71V, V77I
66654	B	Virologic	1130	Clinical	MLpat5_c	19.0	=	0.9	=	na	na	59.0	=	2.0	=	4.6	=	1.1	=	-	-	-	S	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IT	-	-	-	V	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	V	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	T4S, L10F, M46IT, I50V, I54V, L63P, H69Q, A71V, L76V, L89I	M46IT, I50V, I54V	L10F, L63P, A71V
45106	B	Virologic	952	Clinical	RC-009-017-00521	1.2	na	7.4	na	2.6	na	na	na	82.0	na	1.8	na	2.7	na	-	-	-	-	-	-	-	-	-	F	-	-	V	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	I	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	L10F, I13V, K14R, D30N, L33I, E35D, M36I, R41K, I64V, N88D	D30N, N88D	L10F, L33I, M36I
15512	B	Virologic	824	Clinical	RC-748.1	1.0	=	3.0	=	2.0	=	na	na	50.0	=	2.0	=	2.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	E	Z	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	L	-	-	-	-	-	-	D30N, R57K, D60E, Q61Z, I62V, L63P, V77I, N88D, I93L	D30N, N88D	L63P, V77I, I93L
45072	B	Virologic	952	Clinical	RC-009-014-02321	0.3	na	31.0	na	12.0	na	na	na	66.0	na	3.6	na	12.0	na	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	D	-	Y	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	X	-	-	-	-	-	-	-	T	-	-	-	-	-	I	-	-	-	-	-	-	V	-	-	-	S	M	-	-	-	-	-	-	-	-	-	-	L10I, I13V, L23I, E35D, N37Y, R41K, M46I, L63X, A71T, V77I, I84V, N88S, L89M	M46I, I84V, N88S	L10I, L63X, A71T, V77I
45094	B	Virologic	952	Clinical	RC-007-031-37221	0.2	na	13.0	na	0.5	na	na	na	1.6	na	0.3	na	na	na	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	RK	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	SG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, K45RK, I50L, L63P, G73SG, I93L	I50L, G73SG	L10I, L63P, I93L
15525	B	Virologic	824	Clinical	RC-265.13	1.0	=	5.0	=	2.0	=	na	na	65.0	=	3.0	=	3.0	=	-	-	-	-	-	-	-	-	-	-	-	-	V	Z	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	I13V, K14Z, I15V, D30N, E35D, M36I, L63P, N88D	D30N, N88D	M36I, L63P
15527	B	Virologic	824	Clinical	RC-890.2	3.0	=	5.0	=	4.0	=	na	na	77.0	=	2.0	=	3.0	=	-	-	-	-	-	-	-	-	-	F	-	-	-	Z	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	L10F, K14Z, I15V, D30N, R41K, L63P, V77I, N88D	D30N, N88D	L10F, L63P, V77I
45064	B	Virologic	952	Clinical	RC-008-061-18821	0.8	na	2.9	na	1.3	na	na	na	5.8	na	2.4	na	0.8	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	E	-	-	I	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	X	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	V	S	-	-	-	-	-	-	R	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	I15V, G16E, L19I, K20T, E35X, M36I, R57K, I62V, L63S, K70R, T74S, I93L		K20T, M36I, L63S, T74S, I93L
66651	B	Virologic	1130	Clinical	MLpat4_c	49.0	=	1.8	=	na	na	72.0	=	6.9	=	34.0	=	5.3	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	I	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, I13V, K20R, E35D, M36I, M46I, I50V, I62V, L63P, A71V, L76V, V82I	M46I, I50V, V82I	L10I, K20R, M36I, L63P, A71V
45119	B	Virologic	952	Lab	NL43-A71V-7	0.3	na	2.0	na	1.0	na	na	na	1.3	na	0.7	na	na	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A71V		A71V
45063	B	Virologic	952	Clinical	RC-008-061-18811	0.5	na	0.5	na	0.4	na	na	na	0.5	na	0.6	na	0.3	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	S	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G16E, E35D, I62V, L63S, K70R		L63S
60082	B	Virologic	1029	Lab	s2301pr	1.0	=	0.7	=	0.6	=	0.8	=	1.3	=	0.8	=	0.6	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L23I, R57G		
45103	B	Virologic	952	Clinical	RC-008-003-30611	0.4	na	0.7	na	0.5	na	na	na	0.6	na	0.6	na	0.5	na	-	-	-	-	-	-	-	-	-	-	-	S	-	X	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12S, K14X, L19V, L33V, N37S, I64V		L33V
66644	B	Virologic	1130	Clinical	MLpat2_a	21.0	=	2.8	=	na	na	219.0	=	50.0	=	139.0	=	7.6	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	R	-	K	E	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	KR	-	V	-	-	-	-	-	A	-	-	-	-	-	-	M	M	-	-	M	-	-	-	-	-	-	L10I, I15V, K20R, M36I, R41K, M46I, I54V, K55R, R57K, Q58E, I62V, L63P, A71V, T74KR, L76V, V82A, L89M, L90M, I93M	M46I, I54V, V82A, L90M	L10I, K20R, M36I, L63P, A71V, T74KR, I93M
66665	B	Virologic	1130	Clinical	MLpat9_b	156.7	=	98.0	=	na	na	173.0	=	15.0	=	176.0	=	12.0	=	-	-	-	-	-	-	-	-	-	-	I	S	V	-	V	E	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	D	-	C	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	E	-	-	-	V	H	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	V11I, T12S, I13V, I15V, G16E, L19P, L33F, E35D, N37C, I47V, Q58E, I62V, L63H, I64V, T91S	I47V	L33F, L63H
45113	B	Virologic	952	Lab	Bru-1	1.0	na	1.0	na	1.0	na	na	na	1.0	na	1.0	na	na	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N37S		
15532	B	Virologic	824	Clinical	RC-7545.5	4.0	=	6.0	=	15.0	=	na	na	17.0	=	33.0	=	3.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	R41K, I54V, L63P, A71V, V82A, I93L	I54V, V82A	L63P, A71V, I93L
15509	B	Virologic	824	Clinical	RC-10451.8	1.0	=	2.0	=	4.0	=	na	na	5.0	=	14.0	=	1.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	X	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	K	-	-	E	X	-	P	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K14X, M46I, I54V, R57K, D60E, Q61X, L63P, I64V, V82A	M46I, I54V, V82A	L63P
45100	B	Virologic	952	Clinical	RC-009-017-07821	2.7	na	14.0	na	5.2	na	na	na	140.0	na	10.0	na	21.0	na	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	I	D	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	M	-	-	L	-	-	-	-	-	-	L10R, D30N, E35D, M36I, N37D, K45R, I54L, L63P, H69Q, A71V, N88D, L90M, I93L	D30N, I54L, N88D, L90M	L10R, M36I, L63P, A71V, I93L
45059	B	Virologic	952	Clinical	RC-007-010-02011	0.7	na	1.1	na	1.0	na	na	na	1.2	na	1.2	na	0.7	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	V	P	L	-	-	-	-	Q	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	R57K, I62V, L63P, I64L, H69Q, V77I, I93L		L63P, V77I, I93L
45095	B	Virologic	952	Clinical	RC-008-039-23011	0.6	na	0.7	na	0.7	na	na	na	0.8	na	0.9	na	0.6	na	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	Q	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	M	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12S, L19Q, K20R, M36I, L63P, I72M, V77I		K20R, M36I, L63P, V77I
52836	B	Virologic	998	Clinical	WAC-11	1.3	=	2.6	=	3.5	=	1.4	=	4.1	=	7.6	=	0.4	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V32I, M46I, L63P, A71V, V77I, V82A	V32I, M46I, V82A	L63P, A71V, V77I
66653	B	Virologic	1130	Clinical	MLpat5_b	6.0	=	0.5	=	na	na	10.0	=	0.8	=	1.5	=	0.4	=	-	-	-	S	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	V	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	T4S, L10F, M46I, I50V, L63P, H69Q, A71V, L76V, T91A	M46I, I50V	L10F, L63P, A71V
45096	B	Virologic	952	Clinical	RC-008-039-23021	1.0	na	2.3	na	1.9	na	na	na	46.0	na	1.1	na	2.0	na	-	-	-	-	-	-	-	-	-	F	-	S	-	-	-	-	-	-	Q	R	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	-	L10F, T12S, L19Q, K20R, D30N, L63P, V77I, N88D, L89I	D30N, N88D	L10F, K20R, L63P, V77I
66666	B	Virologic	1130	Clinical	MLpat9_c	142.0	=	51.0	=	na	na	233.0	=	15.0	=	162.0	=	18.0	=	-	-	-	-	-	-	-	-	-	V	-	P	V	R	V	E	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	I	F	-	D	I	C	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	L	-	-	-	E	-	-	-	V	H	V	-	-	-	-	-	-	V	-	-	-	-	V	I	-	S	-	-	A	-	V	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	L10V, T12P, I13V, K14R, I15V, G16E, K20R, V32I, L33F, E35D, M36I, N37C, I47V, I54L, Q58E, I62V, L63H, I64V, A71V, L76V, V77I, P79S, V82A, I84V, T91S	V32I, I47V, I54L, V82A, I84V	L10V, K20R, L33F, M36I, L63H, A71V, V77I
66656	B	Virologic	1130	Clinical	MLpat6_b	3.1	=	0.5	=	na	na	68.0	=	4.2	=	23.0	=	0.8	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	D	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, K20R, M36I, N37D, R41K, M46I, I54V, I62V, I64V, L76V, V82A, I93L	M46I, I54V, V82A	L10I, K20R, M36I, I93L
45060	B	Virologic	952	Clinical	RC-007-010-02021	0.6	na	4.9	na	0.3	na	na	na	0.7	na	0.2	na	0.3	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IM	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	VA	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	M46IM, I50L, L63P, H69Q, A71VA, V77I, I93L	M46IM, I50L	L63P, A71VA, V77I, I93L
45114	B	Virologic	952	Lab	Bru-I50L-2	0.2	na	5.4	na	0.1	na	na	na	0.2	na	0.1	na	na	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I50L	I50L	
45104	B	Virologic	952	Clinical	RC-008-003-30621	0.3	na	0.8	na	0.4	na	na	na	13.0	na	0.3	na	0.3	na	-	-	-	-	-	-	-	-	-	-	-	S	V	T	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	N	-	-	V	-	-	I	S	-	-	-	-	-	-	-	Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12S, I13V, K14T, L19V, D30N, L33V, M36I, N37S, K45Q, I64V	D30N	L33V, M36I
45107	B	Virologic	952	Clinical	RC-007-027-44421	0.5	na	1.8	na	0.9	na	na	na	14.0	na	0.6	na	0.5	na	-	-	-	-	-	-	-	-	-	-	I	-	-	-	V	A	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	V11I, I15V, G16A, D30N, K43R, L63P, H69K, I93L	D30N	L63P, I93L
68126	B	Virologic	1150	Clinical	LE_pat3	13.0	=	2.0	=	2.9	=	12.4	=	10.1	=	20.2	=	8.4	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, I13V, E35D, M36I, R41K, I50V, L63P, A71V, L90M	I50V, L90M	L10I, M36I, L63P, A71V
66845	B	Virologic	1041	Clinical	HSG_pat34	2.0	=	42.0	=	18.0	=	4.0	=	12.0	=	na	na	37.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	S	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M46L, G48V, L63P, T74S, V77I, V82A	M46L, G48V, V82A	L63P, T74S, V77I
52840	B	Virologic	998	Clinical	WAC-15	4.1	=	17.2	=	8.4	=	10.9	=	6.1	=	61.5	=	20.9	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	T	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L24I, M46I, F53L, L63P, A71V, V77I, V82T, I84V	L24I, M46I, F53L, V82T, I84V	L10I, L63P, A71V, V77I
45057	B	Virologic	952	Clinical	RC-009-012-01511	0.9	na	4.1	na	2.4	na	na	na	83.0	na	1.3	na	2.4	na	-	-	-	-	-	-	-	-	-	F	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	I	-	D	I	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	V	-	-	-	-	Y	-	V	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	L10F, I13V, D30N, L33I, E35D, M36I, N37D, L63P, I64V, H69Y, A71V, V77I, N88D	D30N, N88D	L10F, L33I, M36I, L63P, A71V, V77I
15553	B	Virologic	824	Clinical	RC-1080.1	3.0	=	82.0	=	78.0	=	na	na	101.0	=	90.0	=	40.0	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	I	-	D	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	E	-	-	-	-	P	-	-	V	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, I13V, K20I, L33I, E35D, M36I, I54V, Q58E, L63P, I66V, A71V, V82T, L90M	I54V, V82T, L90M	L10I, K20I, L33I, M36I, L63P, A71V
45071	B	Virologic	952	Clinical	RC-009-014-02311	1.6	na	2.7	na	1.8	na	na	na	7.4	na	1.6	na	1.0	na	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	-	Y	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q	V	-	-	-	-	-	-	-	V	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	S	-	-	-	-	-	-	-	-	-	-	-	L10I, I13V, D30N, E35D, N37Y, R41K, M46I, L63Q, I64V, I72V, V77I, I85V, N88S	D30N, M46I, N88S	L10I, L63Q, V77I
45121	B	Virologic	952	Lab	RF-9	1.0	na	1.0	na	1.0	na	na	na	1.0	na	1.0	na	na	na	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, I13V, R41K		L10I
15546	B	Virologic	824	Clinical	RC-2342-1	10.0	=	35.0	=	23.0	=	na	na	20.0	=	105.0	=	31.0	=	-	-	-	-	-	-	-	-	-	I	-	Z	-	Z	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	T	-	V	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, T12Z, K14Z, L24I, M46I, L63P, A71V, V77I, V82T, I84V, I93L	L24I, M46I, V82T, I84V	L10I, L63P, A71V, V77I, I93L
66840	B	Virologic	1041	Clinical	HSG_pat10	8.0	=	59.0	=	50.0	=	15.0	=	34.0	=	na	na	37.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, I15V, G17D, M46I, L63P, G73S, I84V, L90M	M46I, G73S, I84V, L90M	L10I, L63P
68124	B	Virologic	1150	Clinical	LE_pat1	17.5	=	2.1	=	2.5	=	9.4	=	7.0	=	12.6	=	4.5	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, I13V, E35D, M36I, R41K, I50V, L63P, A71V	I50V	L10I, M36I, L63P, A71V
15530	B	Virologic	824	Clinical	RC-3472.2	3.0	=	6.0	=	13.0	=	na	na	15.0	=	33.0	=	4.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I54V, L63P, A71V, V77I, V82A, I93L	I54V, V82A	L10I, L63P, A71V, V77I, I93L
15514	B	Virologic	824	Clinical	RC-2708.5	1.0	=	3.0	=	10.0	=	na	na	27.0	=	4.0	=	3.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	X	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	T	X	A	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	K14X, K20I, M46I, I62V, L63P, A71T, I72X, G73A, V77I, L90M, I93L	M46I, G73A, L90M	K20I, L63P, A71T, V77I, I93L
45066	B	Virologic	952	Clinical	RC-009-012-04721	1.6	na	141.0	na	27.0	na	na	na	86.0	na	9.8	na	111.0	na	-	-	-	-	-	-	-	-	-	F	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	X	-	-	-	-	-	G	-	-	-	-	-	-	V	-	-	-	S	-	-	-	-	L	-	-	-	-	-	-	L10F, I13V, N37D, M46I, I54L, I62V, L63P, A71X, V77G, I84V, N88S, I93L	M46I, I54L, I84V, N88S	L10F, L63P, A71X, V77G, I93L
15534	B	Virologic	824	Clinical	RC-1141.5	5.0	=	9.0	=	11.0	=	na	na	8.0	=	18.0	=	11.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	K	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, K14Z, N37Z, R41K, G48V, L63Q, I64V, V82A	G48V, V82A	L10I, L63Q
45124	B	Virologic	952	Lab	RF-I50L,A71V-12	0.3	na	6.0	na	0.1	na	na	na	0.2	na	0.2	na	na	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I50L, A71V	I50L	A71V
45099	B	Virologic	952	Clinical	RC-009-017-07811	1.3	na	4.0	na	3.4	na	na	na	91.0	na	4.3	na	5.6	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	I	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	M	-	-	L	-	-	-	-	-	-	D30N, E35D, M36I, N37D, L63P, H69Q, A71V, N88D, L90M, I93L	D30N, N88D, L90M	M36I, L63P, A71V, I93L
45110	B	Virologic	952	Clinical	RC-007-012-41921	0.6	na	2.4	na	1.0	na	na	na	34.0	na	0.8	na	1.0	na	-	-	-	-	-	-	-	-	-	-	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	I	S	-	-	-	-	-	-	-	Q	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, I15V, D30N, E35D, M36I, N37S, K45Q, R57K, L63P	D30N	M36I, L63P
15506	B	Virologic	824	Clinical	RC-5672.3	2.0	=	2.0	=	3.0	=	na	na	7.0	=	5.0	=	3.0	=	-	-	-	-	-	-	-	-	-	-	-	-	V	-	V	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	I13V, I15V, L19Z, L63P, A71T, L90M	L90M	L63P, A71T
45117	B	Virologic	952	Lab	NL43-5	1.0	na	1.0	na	1.0	na	na	na	1.0	na	1.0	na	na	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R57G		
45123	B	Virologic	952	Lab	RF-A71V-11	0.6	na	0.9	na	1.2	na	na	na	1.4	na	2.0	na	na	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A71V		A71V
45120	B	Virologic	952	Lab	NL43-I50L,A71V-8	0.2	na	6.0	na	0.3	na	na	na	0.3	na	0.2	na	na	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I50L, A71V	I50L	A71V
66659	B	Virologic	1130	Clinical	MLpat7_b	1.4	=	2.9	=	na	na	20.0	=	10.0	=	57.0	=	2.2	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	E	V	-	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, K20R, E35D, M36I, R41K, I54V, L63P, K70E, A71V, L76V, V82A, I93L	I54V, V82A	L10I, K20R, M36I, L63P, A71V, I93L
66660	B	Virologic	1130	Clinical	MLpat7_c	6.1	=	1.6	=	na	na	78.0	=	12.0	=	35.0	=	1.7	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	E	V	-	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, K20R, E35D, M36I, R41K, M46I, I54V, I62V, L63P, K70E, A71V, L76V, V82A, I93L	M46I, I54V, V82A	L10I, K20R, M36I, L63P, A71V, I93L
66655	B	Virologic	1130	Clinical	MLpat6_a	0.8	=	1.0	=	na	na	5.0	=	3.9	=	9.3	=	0.4	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	D	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, M36I, N37D, R41K, M46I, I54V, I62V, I64V, V82A, I93L	M46I, I54V, V82A	L10I, M36I, I93L
45111	C	Virologic	952	Clinical	RC-008-060-07621	0.6	na	9.5	na	0.4	na	na	na	0.4	na	0.3	na	0.3	na	-	-	-	-	-	-	-	-	-	-	-	S	-	-	V	-	-	-	I	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	L	-	-	-	-	-	-	T12S, I15V, L19I, K20R, E35D, M36I, R41K, I50L, H69K, L89M, I93L	I50L	K20R, M36I, I93L
45090	B	Virologic	952	Clinical	RC-009-007-06411	0.5	na	0.7	na	0.4	na	na	na	12.0	na	0.7	na	0.6	na	-	-	-	-	-	-	-	-	-	-	-	-	-	R	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	F	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	N	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	K14R, I15V, D30N, L33F, R41K, D60E, Q61N, L63T, N88D	D30N, N88D	L33F, L63T
15538	B	Virologic	824	Clinical	RC-1236.1	7.0	=	14.0	=	28.0	=	na	na	35.0	=	85.0	=	9.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	Z	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, I54V, L63P, A71V, I72Z, V77I, V82A, L90M, I93L	I54V, V82A, L90M	L10I, L63P, A71V, V77I, I93L
45069	B	Virologic	952	Clinical	RC-007-040-45021	0.4	na	7.9	na	0.4	na	na	na	0.8	na	0.2	na	0.5	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L19I, R41K, I50L, A71V, T74S	I50L	A71V, T74S
15518	B	Virologic	824	Clinical	RC-9540.5	2.0	=	4.0	=	2.0	=	na	na	13.0	=	15.0	=	4.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	L	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, L33F, M36L, N37Z, I62V, I64V, N83Z, L90M	L90M	L10I, L33F, M36L
45101	B	Virologic	952	Clinical	RC-009-019-06511	3.2	na	2.1	na	4.6	na	na	na	23.0	na	8.2	na	2.1	na	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	P	V	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	I13V, M46I, D60E, L63P, I64V, V77I, L90M, I93L	M46I, L90M	L63P, V77I, I93L
15545	B	Virologic	824	Clinical	RC-1232.13	9.0	=	30.0	=	62.0	=	na	na	106.0	=	17.0	=	33.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	P	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, K20I, M46I, Q61Z, L63P, G73T, L90M	M46I, G73T, L90M	L10I, K20I, L63P
15539	B	Virologic	824	Clinical	RC-178.4	8.0	=	16.0	=	19.0	=	na	na	13.0	=	51.0	=	9.0	=	-	-	-	-	-	-	-	-	-	V	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	T	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10V, T12Z, M46I, L63P, A71T, V82T, I84V	M46I, V82T, I84V	L10V, L63P, A71T
66650	B	Virologic	1130	Clinical	MLpat4_b	34.0	=	1.6	=	na	na	40.0	=	4.9	=	29.0	=	0.9	=	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	I	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, E35D, M36I, M46I, I50V, I62V, L63P, A71V, L76V, V82I	M46I, I50V, V82I	M36I, L63P, A71V
45097	B	Virologic	952	Clinical	RC-034-089-77211	0.5	na	0.6	na	0.6	na	na	na	1.0	na	0.5	na	0.4	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	L	-	-	-	-	-	-	-	V	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	K45L, L63P, I64L, I72V, V77I, I93L		L63P, V77I, I93L
15496	B	Virologic	824	Clinical	RC-3799.7	0.6	=	0.6	=	1.0	=	na	na	2.0	=	5.3	=	0.6	=	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	T12Z, Q18Z, M46L, I64V, V82A, L90M	M46L, V82A, L90M	
45084	B	Virologic	952	Clinical	RC-007-020-39811	0.4	na	0.7	na	0.8	na	na	na	1.5	na	1.0	na	0.7	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	S	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	E35D, M36I, N37S, R41K, R57K, I62V, L63P, V77I, I93L		M36I, L63P, V77I, I93L
45074	B	Virologic	952	Clinical	RC-007-045-29611	0.5	na	0.6	na	0.8	na	na	na	1.1	na	0.7	na	0.5	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L63P, V77I, I93L		L63P, V77I, I93L
66647	B	Virologic	1130	Clinical	MLpat3_a	3.7	=	2.2	=	na	na	4.4	=	1.8	=	11.0	=	1.5	=	-	-	-	-	-	-	-	-	-	V	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10V, I13V, D30N, M46I, L63P, V82A	D30N, M46I, V82A	L10V, L63P
66640	B	Virologic	1130	Clinical	MLpat1_a	1.1	=	0.9	=	na	na	0.9	=	1.7	=	1.4	=	0.8	=	-	-	-	-	-	-	-	-	-	I	-	-	V	R	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, I13V, K14R, L19I, E35D, N37Q, R57K, L63P, V77I		L10I, L63P, V77I
59030	B	Virologic	1094	Clinical	Vir_Pat1	1.2	=	1.5	=	2.9	=	2.8	=	2.5	=	8.7	=	0.6	=	-	-	-	-	-	-	-	-	-	RL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	VI	Q	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	VI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10RL, M46I, I62VI, L63Q, I64V, V82T, I85VI	M46I, V82T	L10RL, L63Q
66664	B	Virologic	1130	Clinical	MLpat9_a	79.0	=	139.0	=	na	na	39.0	=	32.0	=	139.0	=	19.0	=	-	-	-	-	-	-	-	-	-	-	I	P	V	-	V	E	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	D	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	-	V	H	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	V11I, T12P, I13V, I15V, G16E, L19P, L33F, E35D, N37C, Q58E, I62V, L63H, I64V, T91S		L33F, L63H
66645	B	Virologic	1130	Clinical	MLpat2_b	8.0	=	87.0	=	na	na	73.0	=	82.0	=	188.0	=	93.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	I	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	R	-	-	E	-	-	-	V	T	V	-	-	-	-	-	-	-	V	-	K	-	-	-	-	-	-	-	T	-	V	-	-	-	-	M	M	-	-	LM	-	-	-	-	-	-	L10I, I15V, L19I, K20R, M36I, R41K, M46I, I54V, K55R, Q58E, I62V, L63T, I64V, I72V, T74K, V82T, I84V, L89M, L90M, I93LM	M46I, I54V, V82T, I84V, L90M	L10I, K20R, M36I, L63T, T74K, I93LM
66657	B	Virologic	1130	Clinical	MLpat6_c	11.0	=	0.8	=	na	na	86.0	=	10.0	=	46.0	=	1.3	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	D	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	P	V	-	-	-	-	-	-	-	V	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, K20R, M36I, N37D, R41K, M46I, I54V, I62V, L63P, I64V, I72V, L76V, V82A, I93L	M46I, I54V, V82A	L10I, K20R, M36I, L63P, I93L
66648	B	Virologic	1130	Clinical	MLpat3_c	34.0	=	5.8	=	na	na	83.0	=	6.5	=	67.0	=	2.8	=	-	-	-	-	-	-	-	-	-	V	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	DN	-	-	-	-	-	T	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	A	-	V	-	-	-	-	M	-	-	-	-	-	-	-	-	-	-	L10V, I13V, L33F, N37DN, K43T, M46I, I54V, L63P, L76V, V82A, I84V, L89M	M46I, I54V, V82A, I84V	L10V, L33F, L63P
45091	B	Virologic	952	Clinical	RC-009-007-06421	4.3	na	22.0	na	24.0	na	na	na	56.0	na	19.0	na	24.0	na	-	-	-	-	-	-	-	-	-	X	-	-	V	R	V	A	-	-	-	-	-	-	I	F	-	-	-	-	-	-	-	-	-	-	D	-	X	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	V	P	V	-	-	-	-	-	-	-	X	T	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	L	-	F	-	-	-	-	L10X, I13V, K14R, I15V, G16A, L23I, L24F, E35D, N37X, M46I, F53L, I62V, L63P, I64V, I72X, G73T, V77I, I84V, L90M, I93L, C95F	L24F, M46I, F53L, G73T, I84V, L90M	L10X, L63P, V77I, I93L
45109	B	Virologic	952	Clinical	RC-007-012-41911	0.9	na	1.4	na	0.9	na	na	na	4.6	na	1.0	na	0.8	na	-	-	-	-	-	-	-	-	-	-	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	I	S	-	-	-	-	-	-	-	Q	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	P	-	D	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, I15V, D30N, E35D, M36I, N37S, K45Q, R57K, L63P, E65D, I72T	D30N	M36I, L63P
15537	B	Virologic	824	Clinical	RC-732.25	0.1	=	14.0	=	2.0	=	na	na	13.0	=	2.0	=	1.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	X	V	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	K14X, I15V, K20T, E35D, M36I, R41K, I62V, L63Q, N88S	N88S	K20T, M36I, L63Q
