Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 54.065
TPR over FPR Ratio: 2.84722
True Positive Rate: 83.3333%
False Positive Rate: 29.2683%
Specificity: 70.7317%
Error Rate: 22.4719%
Positive Predictive Value: 76.9231%
Negative Predictive Value: 78.3784%
Gamma: -3
Cost: 5


Predicted Class | True Class | Hits
	0       |      0     |   40
	0       |      1     |   12
Predicted Class | True Class | Hits
	1       |      0     |   8
	1       |      1     |   29

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 19.4106
TPR over FPR Ratio: 2.98958
True Positive Rate: 29.1667%
False Positive Rate: 9.7561%
Specificity: 90.2439%
Error Rate: 42.6966%
Positive Predictive Value: 77.7778%
Negative Predictive Value: 52.1127%
Gamma: -29
Cost: 26


Predicted Class | True Class | Hits
	0       |      0     |   14
	0       |      1     |   4
Predicted Class | True Class | Hits
	1       |      0     |   34
	1       |      1     |   37

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 19.4106
TPR over FPR Ratio: 2.98958
True Positive Rate: 29.1667%
False Positive Rate: 9.7561%
Specificity: 90.2439%
Error Rate: 42.6966%
Positive Predictive Value: 77.7778%
Negative Predictive Value: 52.1127%
Gamma: -29
Cost: 26


Predicted Class | True Class | Hits
	0       |      0     |   14
	0       |      1     |   4
Predicted Class | True Class | Hits
	1       |      0     |   34
	1       |      1     |   37

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 2.43902
TPR over FPR Ratio: 1.025
True Positive Rate: 100%
False Positive Rate: 97.561%
Specificity: 2.43902%
Error Rate: 44.9438%
Positive Predictive Value: 54.5455%
Negative Predictive Value: 100%
Gamma: -2
Cost: -2


Predicted Class | True Class | Hits
	0       |      0     |   48
	0       |      1     |   40
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   1

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 52.998
TPR over FPR Ratio: 2.44861
True Positive Rate: 89.5833%
False Positive Rate: 36.5854%
Specificity: 63.4146%
Error Rate: 22.4719%
Positive Predictive Value: 74.1379%
Negative Predictive Value: 83.871%
Gamma: -4
Cost: 4


Predicted Class | True Class | Hits
	0       |      0     |   43
	0       |      1     |   15
Predicted Class | True Class | Hits
	1       |      0     |   5
	1       |      1     |   26

