Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 45.021
TPR over FPR Ratio: 2.24673
True Positive Rate: 81.1321%
False Positive Rate: 36.1111%
Specificity: 63.8889%
Error Rate: 25.8427%
Positive Predictive Value: 76.7857%
Negative Predictive Value: 69.697%
Gamma: -4
Cost: 6


Predicted Class | True Class | Hits
	0       |      0     |   43
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   23

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 45.021
TPR over FPR Ratio: 2.24673
True Positive Rate: 81.1321%
False Positive Rate: 36.1111%
Specificity: 63.8889%
Error Rate: 25.8427%
Positive Predictive Value: 76.7857%
Negative Predictive Value: 69.697%
Gamma: -4
Cost: 6


Predicted Class | True Class | Hits
	0       |      0     |   43
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   23

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 45.021
TPR over FPR Ratio: 2.24673
True Positive Rate: 81.1321%
False Positive Rate: 36.1111%
Specificity: 63.8889%
Error Rate: 25.8427%
Positive Predictive Value: 76.7857%
Negative Predictive Value: 69.697%
Gamma: -4
Cost: 6


Predicted Class | True Class | Hits
	0       |      0     |   43
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   23

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 2.77778
TPR over FPR Ratio: 1.02857
True Positive Rate: 100%
False Positive Rate: 97.2222%
Specificity: 2.77778%
Error Rate: 39.3258%
Positive Predictive Value: 60.2273%
Negative Predictive Value: 100%
Gamma: -7
Cost: 0


Predicted Class | True Class | Hits
	0       |      0     |   53
	0       |      1     |   35
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   1

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 45.021
TPR over FPR Ratio: 2.24673
True Positive Rate: 81.1321%
False Positive Rate: 36.1111%
Specificity: 63.8889%
Error Rate: 25.8427%
Positive Predictive Value: 76.7857%
Negative Predictive Value: 69.697%
Gamma: -4
Cost: 6


Predicted Class | True Class | Hits
	0       |      0     |   43
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   23

