Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 83.9234
TPR over FPR Ratio: 14.4277
True Positive Rate: 90.1734%
False Positive Rate: 6.25%
Specificity: 93.75%
Error Rate: 7.87402%
Positive Predictive Value: 92.3077%
Negative Predictive Value: 91.9811%
Gamma: -22
Cost: 20


Predicted Class | True Class | Hits
	0       |      0     |   156
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   17
	1       |      1     |   195

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 20.3285
TPR over FPR Ratio: 43.2832
True Positive Rate: 20.8092%
False Positive Rate: 0.480769%
Specificity: 99.5192%
Error Rate: 36.2205%
Positive Predictive Value: 97.2973%
Negative Predictive Value: 60.1744%
Gamma: -28
Cost: 18


Predicted Class | True Class | Hits
	0       |      0     |   36
	0       |      1     |   1
Predicted Class | True Class | Hits
	1       |      0     |   137
	1       |      1     |   207

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 1.7341
TPR over FPR Ratio: 1.7341
True Positive Rate: 1.7341%
False Positive Rate: 0%
Specificity: 100%
Error Rate: 44.6194%
Positive Predictive Value: 100%
Negative Predictive Value: 55.0265%
Gamma: -3
Cost: -5


Predicted Class | True Class | Hits
	0       |      0     |   3
	0       |      1     |   0
Predicted Class | True Class | Hits
	1       |      0     |   170
	1       |      1     |   208

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 80.8498
TPR over FPR Ratio: 8.31164
True Positive Rate: 91.9075%
False Positive Rate: 11.0577%
Specificity: 88.9423%
Error Rate: 9.71129%
Positive Predictive Value: 87.3626%
Negative Predictive Value: 92.9648%
Gamma: -26
Cost: 25


Predicted Class | True Class | Hits
	0       |      0     |   159
	0       |      1     |   23
Predicted Class | True Class | Hits
	1       |      0     |   14
	1       |      1     |   185

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 83.9234
TPR over FPR Ratio: 14.4277
True Positive Rate: 90.1734%
False Positive Rate: 6.25%
Specificity: 93.75%
Error Rate: 7.87402%
Positive Predictive Value: 92.3077%
Negative Predictive Value: 91.9811%
Gamma: -22
Cost: 20


Predicted Class | True Class | Hits
	0       |      0     |   156
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   17
	1       |      1     |   195

