Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 84.2184
TPR over FPR Ratio: 12.7304
True Positive Rate: 91.3978%
False Positive Rate: 7.17949%
Specificity: 92.8205%
Error Rate: 7.87402%
Positive Predictive Value: 92.3913%
Negative Predictive Value: 91.8782%
Gamma: -22
Cost: 22


Predicted Class | True Class | Hits
	0       |      0     |   170
	0       |      1     |   14
Predicted Class | True Class | Hits
	1       |      0     |   16
	1       |      1     |   181

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 17.2291
TPR over FPR Ratio: 34.5968
True Positive Rate: 17.7419%
False Positive Rate: 0.512821%
Specificity: 99.4872%
Error Rate: 40.4199%
Positive Predictive Value: 97.0588%
Negative Predictive Value: 55.9078%
Gamma: 3
Cost: 0


Predicted Class | True Class | Hits
	0       |      0     |   33
	0       |      1     |   1
Predicted Class | True Class | Hits
	1       |      0     |   153
	1       |      1     |   194

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 17.2291
TPR over FPR Ratio: 34.5968
True Positive Rate: 17.7419%
False Positive Rate: 0.512821%
Specificity: 99.4872%
Error Rate: 40.4199%
Positive Predictive Value: 97.0588%
Negative Predictive Value: 55.9078%
Gamma: 3
Cost: 0


Predicted Class | True Class | Hits
	0       |      0     |   33
	0       |      1     |   1
Predicted Class | True Class | Hits
	1       |      0     |   153
	1       |      1     |   194

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 74.1108
TPR over FPR Ratio: 4.6129
True Positive Rate: 94.6237%
False Positive Rate: 20.5128%
Specificity: 79.4872%
Error Rate: 13.1234%
Positive Predictive Value: 81.4815%
Negative Predictive Value: 93.9394%
Gamma: -28
Cost: 27


Predicted Class | True Class | Hits
	0       |      0     |   176
	0       |      1     |   40
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   155

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 84.1935
TPR over FPR Ratio: 13.629
True Positive Rate: 90.8602%
False Positive Rate: 6.66667%
Specificity: 93.3333%
Error Rate: 7.87402%
Positive Predictive Value: 92.8571%
Negative Predictive Value: 91.4573%
Gamma: -14
Cost: 16


Predicted Class | True Class | Hits
	0       |      0     |   169
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   17
	1       |      1     |   182

