Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 79.1708
TPR over FPR Ratio: 9.90672
True Positive Rate: 88.0597%
False Positive Rate: 8.88889%
Specificity: 91.1111%
Error Rate: 10.4987%
Positive Predictive Value: 91.7098%
Negative Predictive Value: 87.234%
Gamma: -20
Cost: 20


Predicted Class | True Class | Hits
	0       |      0     |   177
	0       |      1     |   16
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   164

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 78.2338
TPR over FPR Ratio: 10.3881
True Positive Rate: 86.5672%
False Positive Rate: 8.33333%
Specificity: 91.6667%
Error Rate: 11.0236%
Positive Predictive Value: 92.0635%
Negative Predictive Value: 85.9375%
Gamma: -25
Cost: 23


Predicted Class | True Class | Hits
	0       |      0     |   174
	0       |      1     |   15
Predicted Class | True Class | Hits
	1       |      0     |   27
	1       |      1     |   165

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 78.2338
TPR over FPR Ratio: 10.3881
True Positive Rate: 86.5672%
False Positive Rate: 8.33333%
Specificity: 91.6667%
Error Rate: 11.0236%
Positive Predictive Value: 92.0635%
Negative Predictive Value: 85.9375%
Gamma: -25
Cost: 23


Predicted Class | True Class | Hits
	0       |      0     |   174
	0       |      1     |   15
Predicted Class | True Class | Hits
	1       |      0     |   27
	1       |      1     |   165

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 0.555556
TPR over FPR Ratio: 1.00559
True Positive Rate: 100%
False Positive Rate: 99.4444%
Specificity: 0.555556%
Error Rate: 46.9816%
Positive Predictive Value: 52.8947%
Negative Predictive Value: 100%
Gamma: -5
Cost: -5


Predicted Class | True Class | Hits
	0       |      0     |   201
	0       |      1     |   179
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   1

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 79.1708
TPR over FPR Ratio: 9.90672
True Positive Rate: 88.0597%
False Positive Rate: 8.88889%
Specificity: 91.1111%
Error Rate: 10.4987%
Positive Predictive Value: 91.7098%
Negative Predictive Value: 87.234%
Gamma: -20
Cost: 20


Predicted Class | True Class | Hits
	0       |      0     |   177
	0       |      1     |   16
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   164

