SeqID	SubType	Method	RefID	Type	IsolateName	APV Fold	APV FoldMatch	ATV Fold	ATV FoldMatch	IDV Fold	IDV FoldMatch	LPV Fold	LPV FoldMatch	NFV Fold	NFV FoldMatch	RTV Fold	RTV FoldMatch	SQV Fold	SQV FoldMatch	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12	P13	P14	P15	P16	P17	P18	P19	P20	P21	P22	P23	P24	P25	P26	P27	P28	P29	P30	P31	P32	P33	P34	P35	P36	P37	P38	P39	P40	P41	P42	P43	P44	P45	P46	P47	P48	P49	P50	P51	P52	P53	P54	P55	P56	P57	P58	P59	P60	P61	P62	P63	P64	P65	P66	P67	P68	P69	P70	P71	P72	P73	P74	P75	P76	P77	P78	P79	P80	P81	P82	P83	P84	P85	P86	P87	P88	P89	P90	P91	P92	P93	P94	P95	P96	P97	P98	P99	CompMutList	MajorMutList	MinorMutList
28222	B	Virologic	877	Clinical	RDL-11	0.8	=	na	na	1.3	=	1.0	=	54.0	=	2.1	=	1.6	=	-	-	-	-	-	-	-	-	-	-	-	-	VI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	D	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	TA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	MI	-	-	-	-	-	-	I13VI, D30N, E35D, M36V, L63P, A71TA, N88D, I93MI	D30N, N88D	M36V, L63P, A71TA, I93MI
54181	B	Virologic	1035	Clinical	MH-V4	1.6	=	na	na	3.2	=	1.9	=	4.3	=	2.8	=	1.8	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	AS	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, M46L, L63C, V77I, P79AS, I84V	M46L, I84V	L10I, L63C, V77I
54341	B	Virologic	1041	Clinical	GHS-35	25.0	=	na	na	400.0	=	214.1	=	99.7	=	na	na	1000.0	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	L	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	I	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, L33Z, M46Z, G48V, F53L, I54Z, A71Z, V77I, V82Z	M46Z, G48V, F53L, I54Z, V82Z	L10Z, L33Z, A71Z, V77I
66662	B	Virologic	1130	Clinical	MLpat8_b	6.7	=	2.3	=	na	na	47.0	=	13.0	=	62.0	=	1.8	=	-	-	-	-	-	-	-	-	-	I	-	Q	-	-	-	-	-	-	I	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	R	-	P	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, T12Q, L19I, L24I, K43T, M46I, I54V, Q61R, L63P, A71V, L76V, V82A, I93L	L24I, M46I, I54V, V82A	L10I, L63P, A71V, I93L
54176	B	Virologic	1035	Clinical	MH-A7	74.0	=	na	na	92.1	=	123.5	=	600.0	=	141.1	=	1000.0	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	V	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, L19I, M46I, I47V, I54V, L63P, A71V, I84A	M46I, I47V, I54V, I84A	L10F, L63P, A71V
60084	B	Virologic	1029	Lab	s4199pr	1.0	=	1.5	=	0.8	=	0.6	=	3.2	=	1.2	=	0.8	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	S	-	-	-	I	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	K20R, N37T, R57G, L63P, G73S, V77I, V82I, I93L	G73S, V82I	K20R, L63P, V77I, I93L
54174	B	Virologic	1035	Clinical	MH-A5	19.0	=	na	na	41.0	=	6.0	=	271.0	=	31.0	=	105.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, M46I, L63H, A71V, V77I, I84A	M46I, I84A	L10I, L63H, A71V, V77I
38852	B	Virologic	906	Clinical	DK-6384	1.2	=	na	na	6.4	=	1.8	=	7.9	=	4.4	=	4.5	=	-	-	-	-	-	-	-	-	-	VI	-	-	-	-	VI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DN	-	-	-	-	-	-	-	-	IM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	VI	P	-	-	-	YC	-	-	-	VA	RI	SG	-	-	-	IV	-	-	-	-	-	-	VI	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10VI, I15VI, N37DN, M46IM, I62VI, L63P, C67YC, A71VA, I72RI, G73SG, V77IV, I84VI, L90M, I93L	M46IM, G73SG, I84VI, L90M	L10VI, L63P, A71VA, V77IV, I93L
66646	B	Virologic	1130	Clinical	MLpat2_c	10.0	=	80.0	=	na	na	77.0	=	86.0	=	175.0	=	161.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	I	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	R	-	-	E	-	-	-	V	T	V	-	-	-	-	-	-	-	V	-	K	-	-	-	-	-	-	-	T	-	V	-	-	-	-	M	M	-	-	LM	-	-	-	-	-	-	L10I, I15V, L19I, K20R, M36I, R41K, M46I, I54V, K55R, Q58E, I62V, L63T, I64V, I72V, T74K, V82T, I84V, L89M, L90M, I93LM	M46I, I54V, V82T, I84V, L90M	L10I, K20R, M36I, L63T, T74K, I93LM
59034	B	Virologic	1094	Clinical	Vir_Pat3	13.0	=	na	na	77.0	=	34.0	=	116.0	=	87.0	=	278.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	S	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, K20T, M36I, M46I, L63P, A71V, G73S, I84V, L90M	M46I, G73S, I84V, L90M	L10I, K20T, M36I, L63P, A71V
38708	B	Virologic	906	Clinical	DK-125	17.0	=	na	na	51.0	=	67.0	=	96.0	=	120.0	=	2.4	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	E	-	ED	-	VI	PL	V	-	-	-	-	-	-	-	MI	-	-	-	-	I	-	-	-	-	F	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, M46I, I54V, Q58E, D60ED, I62VI, L63PL, I64V, I72MI, V77I, V82F, L90M, I93L	M46I, I54V, V82F, L90M	L10I, L63PL, V77I, I93L
38752	B	Virologic	906	Clinical	DK-1884	0.8	=	na	na	0.9	=	0.8	=	1.3	=	1.2	=	1.5	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	P	-	-	-	-	-	QK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	-	L10I, I13V, I15V, E35D, M36I, R41K, K45R, R57K, L63P, H69QK, L89M		L10I, M36I, L63P
54312	B	Virologic	1041	Clinical	GHS-06	400.0	=	na	na	22.8	=	294.7	=	30.9	=	na	na	453.3	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	V	-	V	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, K20Z, L33Z, M36Z, G48V, I50V, I54Z, V82Z	G48V, I50V, I54Z, V82Z	L10Z, K20Z, L33Z, M36Z
54308	B	Virologic	1041	Clinical	GHS-02	16.5	=	na	na	7.7	=	54.2	=	20.5	=	na	na	12.4	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, K20Z, M36Z, I50V, I54Z, A71Z, V82Z	I50V, I54Z, V82Z	L10Z, K20Z, M36Z, A71Z
66642	B	Virologic	1130	Clinical	MLpat1_c	27.0	=	52.0	=	na	na	13.0	=	55.0	=	52.0	=	19.0	=	-	-	-	-	-	-	-	-	-	I	-	-	V	R	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	D	L	Q	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	L	M	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	S	-	-	V	I	-	-	-	-	-	-	-	-	-	-	-	V	M	-	-	-	-	-	-	-	-	-	L10I, I13V, K14R, L19I, V32I, E35D, M36L, N37Q, M46I, F53L, I54M, R57K, L63P, A71V, G73S, L76V, V77I, L89V, L90M	V32I, M46I, F53L, I54M, G73S, L90M	L10I, M36L, L63P, A71V, V77I
38860	B	Virologic	906	Clinical	DK-6905	3.6	=	na	na	18.0	=	44.0	=	21.0	=	75.0	=	6.2	=	-	-	-	-	-	-	-	-	-	I	-	D	-	R	V	-	-	-	-	R	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	VL	-	-	-	-	-	-	LF	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	K	R	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	SN	-	-	-	-	-	-	-	-	-	-	-	L10I, T12D, K14R, I15V, K20R, L24I, E35D, M36I, R41K, M46VL, F53LF, I54V, L63P, H69K, K70R, A71V, V82A, N88SN	L24I, M46VL, F53LF, I54V, V82A, N88SN	L10I, K20R, M36I, L63P, A71V
28226	B	Virologic	877	Clinical	RDL-21	0.3	=	na	na	0.4	=	0.4	=	0.4	=	0.4	=	0.7	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DN	-	-	-	KR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LW	-	-	M	-	-	-	-	-	-	N37DN, R41KR, I64V, L90LW, I93M	L90LW	I93M
54175	B	Virologic	1035	Clinical	MH-A6	20.9	=	na	na	38.0	=	13.9	=	63.9	=	33.7	=	24.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, M46I, L63P, A71V, L76V, I84V	M46I, I84V	L10I, L63P, A71V
66654	B	Virologic	1130	Clinical	MLpat5_c	19.0	=	0.9	=	na	na	59.0	=	2.0	=	4.6	=	1.1	=	-	-	-	S	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IT	-	-	-	V	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	V	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	T4S, L10F, M46IT, I50V, I54V, L63P, H69Q, A71V, L76V, L89I	M46IT, I50V, I54V	L10F, L63P, A71V
38786	B	Virologic	906	Clinical	DK-3484	0.6	=	na	na	0.9	=	0.5	=	1.5	=	0.9	=	0.5	=	-	-	-	-	-	-	-	-	-	I	-	-	VI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	QK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I13VI, M36I, L63P, K70QK, I93L		L10I, M36I, L63P, I93L
66667	B	Virologic	1131	Clinical	MLpat11	2.8	=	na	na	7.2	=	8.1	=	1.6	=	na	na	1.0	=	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	T	-	V	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10IL, M46I, L63P, A71V, V82T, I84V, I93L	M46I, V82T, I84V	L10IL, L63P, A71V, I93L
38918	B	Virologic	906	Clinical	DK-9415	1.3	=	na	na	1.8	=	2.8	=	2.3	=	5.0	=	1.8	=	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	V	EG	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	VI	-	-	K	-	-	-	N	-	HL	MI	-	-	-	-	-	RK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	ML	-	-	-	-	-	-	-	-	-	L10IL, I15V, G16EG, K20R, E35D, M36I, R41K, I54VI, R57K, Q61N, L63HL, I64MI, K70RK, L89M, L90ML	I54VI, L90ML	L10IL, K20R, M36I, L63HL
38748	B	Virologic	906	Clinical	DK-1584	0.6	=	na	na	1.3	=	0.7	=	21.0	=	0.5	=	0.4	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	IM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	IV	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	D30N, R41K, M46IM, I62V, L63P, V75IV, V77I, I93L	D30N, M46IM	L63P, V77I, I93L
66651	B	Virologic	1130	Clinical	MLpat4_c	49.0	=	1.8	=	na	na	72.0	=	6.9	=	34.0	=	5.3	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	I	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, I13V, K20R, E35D, M36I, M46I, I50V, I62V, L63P, A71V, L76V, V82I	M46I, I50V, V82I	L10I, K20R, M36I, L63P, A71V
54408	B	Virologic	1056	Lab	JGP-M2C	8.4	=	na	na	3.2	=	7.7	=	3.4	=	4.0	=	3.7	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, I84V	I84V	L10F
66842	B	Virologic	1041	Clinical	HSG_pat19	4.0	=	100.0	&gt;	77.0	=	70.0	=	63.0	=	na	na	100.0	&gt;	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	L	-	V	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	V	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, K43T, M46L, G48V, I54V, L63P, I72V, V77I, V82A, L90M	M46L, G48V, I54V, V82A, L90M	L10I, L63P, V77I
53501	B	Virologic	1029	Clinical	CA36155	0.9	=	na	na	0.9	=	0.8	=	6.7	=	1.7	=	1.3	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	S	-	-	I	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	K20R, L23I, N37T, L63P, T74S, V77I, V82I, I93L	V82I	K20R, L63P, T74S, V77I, I93L
60082	B	Virologic	1029	Lab	s2301pr	1.0	=	0.7	=	0.6	=	0.8	=	1.3	=	0.8	=	0.6	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L23I, R57G		
66673	B	Virologic	1131	Clinical	MLpat1	13.0	=	na	na	10.0	=	43.0	=	31.0	=	na	na	85.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	F	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L24I, L33F, M36I, I54V, L63P, A71V, V82A, I84V	L24I, I54V, V82A, I84V	L10I, L33F, M36I, L63P, A71V
66644	B	Virologic	1130	Clinical	MLpat2_a	21.0	=	2.8	=	na	na	219.0	=	50.0	=	139.0	=	7.6	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	R	-	K	E	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	KR	-	V	-	-	-	-	-	A	-	-	-	-	-	-	M	M	-	-	M	-	-	-	-	-	-	L10I, I15V, K20R, M36I, R41K, M46I, I54V, K55R, R57K, Q58E, I62V, L63P, A71V, T74KR, L76V, V82A, L89M, L90M, I93M	M46I, I54V, V82A, L90M	L10I, K20R, M36I, L63P, A71V, T74KR, I93M
66665	B	Virologic	1130	Clinical	MLpat9_b	156.7	=	98.0	=	na	na	173.0	=	15.0	=	176.0	=	12.0	=	-	-	-	-	-	-	-	-	-	-	I	S	V	-	V	E	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	D	-	C	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	E	-	-	-	V	H	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	V11I, T12S, I13V, I15V, G16E, L19P, L33F, E35D, N37C, I47V, Q58E, I62V, L63H, I64V, T91S	I47V	L33F, L63H
54314	B	Virologic	1041	Clinical	GHS-08	6.1	=	na	na	26.0	=	8.7	=	18.9	=	na	na	24.6	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	I	-	-	-	-	Z	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, M46Z, A71Z, V77I, V82Z, I84V, L90M	M46Z, V82Z, I84V, L90M	L10Z, A71Z, V77I
54334	B	Virologic	1041	Clinical	GHS-28	6.3	=	na	na	8.1	=	14.4	=	30.7	=	na	na	91.7	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	M36Z, I54Z, A71Z, V82Z, I84V, L90M	I54Z, V82Z, I84V, L90M	M36Z, A71Z
38794	B	Virologic	906	Clinical	DK-3794	3.5	=	na	na	7.7	=	13.0	=	7.0	=	78.0	=	14.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	V	V	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, I15V, I54V, L63P, A71V, V82A, I84V, I85V, L90M	I54V, V82A, I84V, L90M	L10I, L63P, A71V
38806	B	Virologic	906	Clinical	DK-4305	1.6	=	na	na	19.0	=	17.0	=	19.0	=	45.0	=	1.8	=	-	-	-	-	-	-	-	-	-	I	-	-	-	R	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	V	-	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	L10I, K14R, L24I, M46I, I54V, L63P, H69Q, A71V, V77I, V82A, I93M	L24I, M46I, I54V, V82A	L10I, L63P, A71V, V77I, I93M
54311	B	Virologic	1041	Clinical	GHS-05	4.3	=	na	na	9.7	=	9.7	=	18.7	=	na	na	60.8	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	I	-	-	-	-	Z	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, K20Z, I54Z, A71Z, V77I, V82Z, I84V, L90M	I54Z, V82Z, I84V, L90M	L10Z, K20Z, A71Z, V77I
54183	B	Virologic	1035	Clinical	MH-V6	12.5	=	na	na	33.9	=	28.9	=	8.5	=	5.0	=	3.5	=	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10V, K20I, M36I, M46I, L63P, A71V, L76V, I84V	M46I, I84V	L10V, K20I, M36I, L63P, A71V
28217	B	Virologic	877	Clinical	RDL-17	0.7	=	na	na	0.9	=	0.9	=	1.2	=	0.9	=	0.8	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	X	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MI	-	-	-	-	-	-	I64V, E65X, I93MI		I93MI
66680	B	Virologic	1131	Clinical	MLpat6	69.0	=	na	na	33.0	=	130.0	=	172.0	=	na	na	1000.0	=	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	E	-	-	P	-	-	-	-	-	-	-	V	-	S	-	-	-	-	-	-	-	-	A	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10V, K20T, L33F, M36I, I54V, D60E, L63P, A71V, G73S, V82A, I84V, L90M	I54V, G73S, V82A, I84V, L90M	L10V, K20T, L33F, M36I, L63P, A71V
54351	B	Virologic	1041	Clinical	GHS-45	12.7	=	na	na	50.8	=	56.0	=	78.6	=	na	na	73.6	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, K20Z, L33Z, M36Z, I54Z, A71Z, V82Z, L90M	I54Z, V82Z, L90M	L10Z, K20Z, L33Z, M36Z, A71Z
54179	B	Virologic	1035	Clinical	MH-V2	24.8	=	na	na	8.6	=	37.5	=	3.0	=	7.2	=	2.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, M46I, L76V, I84V	M46I, I84V	L10I
38846	B	Virologic	906	Clinical	DK-6225	2.8	=	na	na	15.0	=	16.0	=	27.0	=	57.0	=	8.8	=	-	-	-	-	-	-	-	-	-	I	-	PT	-	RK	VI	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	VL	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	SG	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, T12PT, K14RK, I15VI, K20I, L33VL, M46L, I54V, L63P, A71V, G73SG, V82A, L90M	M46L, I54V, G73SG, V82A, L90M	L10I, K20I, L33VL, L63P, A71V
38772	B	Virologic	906	Clinical	DK-3015	2.8	=	na	na	11.0	=	16.0	=	23.0	=	48.0	=	4.7	=	-	-	-	-	-	-	-	-	-	FL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IL	-	D	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10FL, L33IL, E35D, M36I, I54V, L63P, A71V, V82A, L90M, I93L	I54V, V82A, L90M	L10FL, L33IL, M36I, L63P, A71V, I93L
52836	B	Virologic	998	Clinical	WAC-11	1.3	=	2.6	=	3.5	=	1.4	=	4.1	=	7.6	=	0.4	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V32I, M46I, L63P, A71V, V77I, V82A	V32I, M46I, V82A	L63P, A71V, V77I
54335	B	Virologic	1041	Clinical	GHS-29	14.7	=	na	na	12.2	=	5.2	=	54.6	=	na	na	122.7	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, I54Z, V77I, I84V, L90M	I54Z, I84V, L90M	L10Z, V77I
66675	B	Virologic	1131	Clinical	MLpat16	8.7	=	na	na	39.0	=	28.0	=	72.0	=	na	na	193.0	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	I	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	D	-	M	-	-	-	-	-	-	-	-	-	L10F, L33I, M36I, M46I, L63P, A71I, I84V, N88D, L90M	M46I, I84V, N88D, L90M	L10F, L33I, M36I, L63P, A71I
54167	B	Virologic	1035	Clinical	MH-C6	64.1	=	na	na	62.9	=	46.8	=	143.8	=	21.6	=	24.4	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, G16A, M46I, L63P, L76V, I84C	M46I, I84C	L10I, L63P
66808	B	Virologic	1133	Clinical	YPpat1	6.9	=	na	na	39.9	=	39.1	=	44.1	=	na	na	na	na	-	-	V	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	L	-	V	-	-	-	-	-	V	-	-	-	E	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	I3V, L10I, N37S, M46L, G48V, I54V, Q58E, L63P, A71V, V77I, V82A, L90M	M46L, G48V, I54V, V82A, L90M	L10I, L63P, A71V, V77I
54347	B	Virologic	1041	Clinical	GHS-41	6.7	=	na	na	37.4	=	10.1	=	39.1	=	na	na	101.3	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, K20Z, M36Z, M46Z, G73Z, I84V, L90M	M46Z, G73Z, I84V, L90M	L10Z, K20Z, M36Z
38822	B	Virologic	906	Clinical	DK-5394	1.4	=	na	na	2.8	=	1.7	=	4.4	=	3.1	=	0.9	=	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	T	-	-	-	-	IV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LI	-	-	-	-	-	-	L10R, M46L, L63P, A71T, I72T, V77IV, I93LI	M46L	L10R, L63P, A71T, V77IV, I93LI
38930	B	Virologic	906	Clinical	DK-9894	2.2	=	na	na	3.1	=	1.8	=	10.0	=	4.4	=	3.0	=	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	-	-	-	-	-	-	-	D	I	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	V	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	IV	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10IL, L23IL, E35D, M36I, N37S, R57K, I62V, L63P, A71T, V82IV, L90M, I93L	V82IV, L90M	L10IL, M36I, L63P, A71T, I93L
54318	B	Virologic	1041	Clinical	GHS-12	9.6	=	na	na	15.5	=	20.4	=	47.4	=	na	na	86.5	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, L24I, M36Z, I54Z, A71Z, I84V	L24I, I54Z, I84V	L10Z, M36Z, A71Z
54402	B	Virologic	1053	Lab	V2031	11.0	=	na	na	180.0		100.7	=	143.6	=	na	na	350.0		-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	I	-	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, G48M, I54V, L63P, A71I, V77I, V82A, L90M	G48M, I54V, V82A, L90M	L10I, L63P, A71I, V77I
54177	B	Virologic	1035	Clinical	MH-A8	252.2	=	na	na	400.0	=	94.4	=	600.0	=	86.2	=	265.5	=	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	S	-	-	V	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10V, K20I, M36I, M46I, A71V, G73S, L76V, I84A	M46I, G73S, I84A	L10V, K20I, M36I, A71V
66653	B	Virologic	1130	Clinical	MLpat5_b	6.0	=	0.5	=	na	na	10.0	=	0.8	=	1.5	=	0.4	=	-	-	-	S	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	V	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	T4S, L10F, M46I, I50V, L63P, H69Q, A71V, L76V, T91A	M46I, I50V	L10F, L63P, A71V
66666	B	Virologic	1130	Clinical	MLpat9_c	142.0	=	51.0	=	na	na	233.0	=	15.0	=	162.0	=	18.0	=	-	-	-	-	-	-	-	-	-	V	-	P	V	R	V	E	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	I	F	-	D	I	C	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	L	-	-	-	E	-	-	-	V	H	V	-	-	-	-	-	-	V	-	-	-	-	V	I	-	S	-	-	A	-	V	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	L10V, T12P, I13V, K14R, I15V, G16E, K20R, V32I, L33F, E35D, M36I, N37C, I47V, I54L, Q58E, I62V, L63H, I64V, A71V, L76V, V77I, P79S, V82A, I84V, T91S	V32I, I47V, I54L, V82A, I84V	L10V, K20R, L33F, M36I, L63H, A71V, V77I
66656	B	Virologic	1130	Clinical	MLpat6_b	3.1	=	0.5	=	na	na	68.0	=	4.2	=	23.0	=	0.8	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	D	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, K20R, M36I, N37D, R41K, M46I, I54V, I62V, I64V, L76V, V82A, I93L	M46I, I54V, V82A	L10I, K20R, M36I, I93L
27471	B	Virologic	865	Clinical	SB-PtC-BL	0.6	=	na	na	15.7	=	0.7	=	54.7	&gt;	4.5	=	3.4	=	-	-	-	-	-	-	-	-	-	M	-	-	V	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	R	-	-	-	-	-	H	-	P	-	-	-	-	-	-	-	T	T	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	S	-	M	-	-	L	-	-	-	-	-	-	L10M, I13V, Q18H, N37D, M46I, K55R, Q61H, L63P, A71T, I72T, V77I, N88S, L90M, I93L	M46I, N88S, L90M	L10M, L63P, A71T, V77I, I93L
53515	B	Virologic	1029	Clinical	CA36166	2.3	=	na	na	6.3	=	26.0	=	15.0	=	65.0	=	20.0	=	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	V	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10V, L23I, F53L, I54V, R57K, L63P, A71V, V82A, L90M	F53L, I54V, V82A, L90M	L10V, L63P, A71V
54338	B	Virologic	1041	Clinical	GHS-32	46.8	=	na	na	26.4	=	124.0	=	54.0	=	na	na	8.4	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	I	Z	-	-	Z	-	-	-	-	-	-	-	-	-	Z	V	-	-	-	-	-	L	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	I	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, K20Z, V32I, L33Z, M36Z, M46Z, I47V, F53L, I54Z, A71Z, V77I, V82Z, L90M	V32I, M46Z, I47V, F53L, I54Z, V82Z, L90M	L10Z, K20Z, L33Z, M36Z, A71Z, V77I
54392	B	Virologic	1053	Lab	SaqR	1.8	=	na	na	6.2	=	1.2	=	7.6	=	na	na	24.7	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	G48V, L90M	G48V, L90M	
38928	B	Virologic	906	Clinical	DK-9884	9.8	=	na	na	11.0	=	4.3	=	18.0	=	17.0	=	20.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	V	P	-	-	-	-	E	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, M36IM, D60E, I62V, L63P, G68E, A71V, I84V, L90M, I93L	I84V, L90M	L10I, M36IM, L63P, A71V, I93L
38872	B	Virologic	906	Clinical	DK-7505	6.0	=	na	na	22.0	=	33.0	=	43.0	=	79.0	=	7.1	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	V	-	-	-	E	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, K20R, M36I, M46L, I54V, Q58E, I62V, L63P, A71V, V82A, L90M	M46L, I54V, V82A, L90M	L10I, K20R, M36I, L63P, A71V
54307	B	Virologic	1041	Clinical	GHS-01	3.5	=	na	na	11.5	=	6.4	=	30.9	=	na	na	1.1	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	M46Z, V77I, V82Z, L90M	M46Z, V82Z, L90M	V77I
28219	B	Virologic	877	Clinical	RDL-6	0.9	=	na	na	0.9	=	0.8	=	1.1	=	0.8	=	0.6	=	-	-	-	-	-	-	-	-	-	PL	-	-	-	-	-	-	-	-	IL	-	-	-	-	-	-	-	-	-	-	-	-	AV	VL	-	-	-	C	-	-	RG	-	CW	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	HY	-	-	-	-	VI	-	-	-	-	-	QK	-	VI	-	-	AV	-	-	-	-	-	-	-	-	-	-	VG	-	-	-	-	-	HQ	-	-	-	-	-	-	-	L10PL, L19IL, V32AV, L33VL, N37C, G40RG, W42CW, Y59HY, I64VI, K70QK, I72VI, V75AV, G86VG, Q92HQ	V32AV	L10PL, L33VL
38808	B	Virologic	906	Clinical	DK-4315	1.6	=	na	na	11.0	=	1.9	=	45.0	=	5.4	=	10.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	E	-	-	P	-	-	-	-	-	-	-	I	-	S	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, K20I, N37D, R57K, D60E, L63P, A71I, G73S, V77I, L90M, I93L	G73S, L90M	L10I, K20I, L63P, A71I, V77I, I93L
38866	B	Virologic	906	Clinical	DK-7294	0.7	=	na	na	1.0	=	0.8	=	1.5	=	1.1	=	0.9	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	IM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	E	E	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E35D, M36IM, R57K, D60E, Q61E, L63P		M36IM, L63P
38712	B	Virologic	906	Clinical	DK-284	0.6	=	na	na	0.8	=	0.6	=	1.2	=	0.8	=	0.5	=	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	VI	HPQ	ILM	DE	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	ML	-	-	-	-	-	-	-	-	-	-	I13V, N37SN, I62VI, L63HPQ, I64ILM, E65DE, V77I, L89ML		L63HPQ, V77I
54400	B	Virologic	1053	Lab	V2057	3.9	=	na	na	31.1	=	18.1	=	30.0	=	na	na	25.4	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	S	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, M46I, L63P, A71V, G73S, V82T, L90M	M46I, G73S, V82T, L90M	L10I, L63P, A71V
52893	B	Virologic	951	Clinical	CA35530	1.1	=	na	na	3.0	=	1.3	=	5.9	=	1.8	=	1.1	=	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	-	-	-	-	X	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	T	K	S	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10IL, L19X, K20N, N37D, M46I, I62V, L63P, A71T, I72K, G73S, V77I, L90M	M46I, G73S, L90M	L10IL, K20N, L63P, A71T, V77I
54352	B	Virologic	1041	Clinical	GHS-46	11.4	=	na	na	55.7	=	79.9	=	94.5	=	na	na	101.0	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	Z	-	M	-	-	-	-	-	-	-	-	-	L10Z, L33Z, M36Z, M46Z, A71Z, I84V, N88Z, L90M	M46Z, I84V, N88Z, L90M	L10Z, L33Z, M36Z, A71Z
28209	B	Virologic	877	Clinical	RDL-1	1.7	=	na	na	0.5	=	0.7	=	1.8	=	1.2	=	0.7	=	-	-	-	-	-	-	-	-	-	-	-	S	-	R	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	EK	VA	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	ML	-	-	-	-	-	-	-	-	-	T12S, K14R, L19V, I54M, L63P, K70EK, A71VA, V77I, L90ML	I54M, L90ML	L63P, A71VA, V77I
38882	B	Virologic	906	Clinical	DK-7974	11.0	=	na	na	58.0	=	34.0	=	131.0	=	129.0	=	545.5	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	T	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	V	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	FC	-	-	-	V	-	T	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, L19T, K20R, E35D, M36V, N37S, I54V, L63P, C67FC, A71V, G73T, V77I, I84V, L90M, I93L	I54V, G73T, I84V, L90M	L10I, K20R, M36V, L63P, A71V, V77I, I93L
38886	B	Virologic	906	Clinical	DK-8125	10.0	=	na	na	40.0	=	53.0	=	92.0	=	244.9	=	382.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	VI	-	-	-	V	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	TK	-	-	I	-	-	-	-	-	-	L	V	-	-	-	-	-	E	-	-	P	-	-	-	E	-	Y	-	V	T	-	-	-	-	-	-	-	-	-	AV	-	VI	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, I15VI, L19V, K20M, M36I, K43TK, M46I, F53L, I54V, D60E, L63P, C67E, H69Y, A71V, I72T, V82AV, I84VI, L90M, I93L	M46I, F53L, I54V, V82AV, I84VI, L90M	L10I, K20M, M36I, L63P, A71V, I93L
66810	B	Virologic	1133	Clinical	YPpat3	16.3	=	na	na	20.4	=	87.4	=	30.5	=	na	na	na	na	-	-	V	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	S	-	-	-	-	-	-	-	-	L	-	V	-	-	-	-	-	V	-	-	-	E	-	-	-	-	P	-	-	-	-	-	-	-	V	-	S	-	-	-	-	-	-	-	-	A	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	I3V, L10I, L33F, N37S, M46L, G48V, I54V, Q58E, L63P, A71V, G73S, V82A, I84V, L90M	M46L, G48V, I54V, G73S, V82A, I84V, L90M	L10I, L33F, L63P, A71V
54346	B	Virologic	1041	Clinical	GHS-40	10.1	=	na	na	400.0	=	95.9	=	191.0	=	na	na	1000.0	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, K20Z, M36Z, M46Z, G48V, I54Z, A71Z, V82Z, L90M	M46Z, G48V, I54Z, V82Z, L90M	L10Z, K20Z, M36Z, A71Z
28225	B	Virologic	877	Clinical	RDL-9	0.7	=	na	na	0.5	=	0.5	=	0.9	=	0.7	=	0.6	=	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KQ	-	-	-	-	-	-	-	K14R, L63P, H69Q, Q92KQ		L63P
27470	B	Virologic	865	Clinical	SB-PtB-w48	5.4	=	na	na	10.6	=	9.4	=	30.1	=	19.5	=	29.8	&gt;	-	-	-	A	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	E	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	R	V	-	-	P	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	T4A, L10F, E35D, N37E, M46I, L63P, K70R, A71V, T74P, I84V, L90M, I93L	M46I, I84V, L90M	L10F, L63P, A71V, T74P, I93L
68126	B	Virologic	1150	Clinical	LE_pat3	13.0	=	2.0	=	2.9	=	12.4	=	10.1	=	20.2	=	8.4	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, I13V, E35D, M36I, R41K, I50V, L63P, A71V, L90M	I50V, L90M	L10I, M36I, L63P, A71V
66845	B	Virologic	1041	Clinical	HSG_pat34	2.0	=	42.0	=	18.0	=	4.0	=	12.0	=	na	na	37.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	S	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M46L, G48V, L63P, T74S, V77I, V82A	M46L, G48V, V82A	L63P, T74S, V77I
54166	B	Virologic	1035	Clinical	MH-C5	19.8	=	na	na	3.8	=	3.1	=	50.7	=	15.3	=	40.8	=	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IV	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10IL, K20R, M36I, M46L, L63P, V82IV, I84C	M46L, V82IV, I84C	L10IL, K20R, M36I, L63P
54396	B	Virologic	1053	Lab	V2033	7.8	=	na	na	0.6	=	3.6	=	1.4	=	na	na	1.1	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M36I, I50V, L63P	I50V	M36I, L63P
38774	B	Virologic	906	Clinical	DK-3025	3.1	=	na	na	14.0	=	18.0	=	39.0	=	77.0	=	5.9	=	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	P	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10V, K20R, E35D, M36I, K43T, I54V, I62V, L63P, I64V, V82A, L90M, I93L	I54V, V82A, L90M	L10V, K20R, M36I, L63P, I93L
54340	B	Virologic	1041	Clinical	GHS-34	31.3	=	na	na	26.3	=	52.3	=	60.9	=	na	na	75.6	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, L33Z, M46Z, I54Z, A71Z, I84V, L90M	M46Z, I54Z, I84V, L90M	L10Z, L33Z, A71Z
54325	B	Virologic	1041	Clinical	GHS-19	9.5	=	na	na	34.6	=	10.3	=	46.4	=	na	na	48.0	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, M46Z, G73Z, V77I, I84V, L90M	M46Z, G73Z, I84V, L90M	L10Z, V77I
54316	B	Virologic	1041	Clinical	GHS-10	9.7	=	na	na	39.5	=	24.5	=	24.9	=	na	na	4.1	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, V32I, L33Z, M46Z, A71Z, V82Z, I84V, L90M	V32I, M46Z, V82Z, I84V, L90M	L10Z, L33Z, A71Z
52840	B	Virologic	998	Clinical	WAC-15	4.1	=	17.2	=	8.4	=	10.9	=	6.1	=	61.5	=	20.9	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	T	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L24I, M46I, F53L, L63P, A71V, V77I, V82T, I84V	L24I, M46I, F53L, V82T, I84V	L10I, L63P, A71V, V77I
38738	B	Virologic	906	Clinical	DK-974	0.5	=	na	na	0.9	=	0.7	=	1.1	=	0.8	=	0.6	=	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KR	-	-	-	-	LM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	VI	PL	-	-	-	-	-	-	-	-	-	SG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ML	-	-	L	-	-	-	-	-	-	L10IL, I15V, R41KR, M46LM, I62VI, L63PL, G73SG, L90ML, I93L	M46LM, G73SG, L90ML	L10IL, L63PL, I93L
54187	B	Virologic	1035	Clinical	MH-V10	4.6	=	na	na	6.3	=	9.5	=	8.4	=	22.4	=	4.5	=	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	TA	-	-	-	-	-	I	-	-	-	-	-	-	V	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10IL, K20I, M46I, I54V, L63P, A71TA, V77I, I84V, I85V	M46I, I54V, I84V	L10IL, K20I, L63P, A71TA, V77I
54342	B	Virologic	1041	Clinical	GHS-36	35.5	=	na	na	24.6	=	68.5	=	71.9	=	na	na	126.2	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	Z	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, L24I, L33Z, M36Z, M46Z, I54Z, A71Z, I84V	L24I, M46Z, I54Z, I84V	L10Z, L33Z, M36Z, A71Z
38844	B	Virologic	906	Clinical	DK-6215	1.8	=	na	na	3.7	=	2.3	=	15.0	=	10.0	=	6.2	=	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	-	-	T	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GE	I	-	-	-	-	-	-	-	-	-	IM	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	T	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	K	-	-	-	-	-	-	-	K14R, L19T, K20M, E35GE, M36I, M46IM, F53L, I62V, L63P, A71T, T74P, L90M, Q92K	M46IM, F53L, L90M	K20M, M36I, L63P, A71T, T74P
27467	B	Virologic	865	Clinical	SB-PtA-w20	2.5	=	na	na	9.3	=	33.6	=	27.4	=	37.9	=	2.4	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, L24I, E35D, M36I, M46L, I54V, L63P, I64V, V82A	L24I, M46L, I54V, V82A	L10F, M36I, L63P
54344	B	Virologic	1041	Clinical	GHS-38	16.9	=	na	na	14.7	=	43.2	=	63.5	=	na	na	60.7	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, K20Z, L33Z, M36Z, M46Z, I54Z, A71Z, V82Z, I84V, L90M	M46Z, I54Z, V82Z, I84V, L90M	L10Z, K20Z, L33Z, M36Z, A71Z
38874	B	Virologic	906	Clinical	DK-7515	1.2	=	na	na	1.5	=	1.3	=	3.1	=	3.5	=	1.2	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	QL	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E35D, M36I, N37D, L63QL, I64V		M36I, L63QL
54354	B	Virologic	1041	Clinical	GHS-48	66.4	=	na	na	57.7	=	164.3	=	159.4	=	na	na	258.7	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	M	-	-	-	-	-	-	-	-	-	-	L10Z, K20Z, L33Z, M36Z, M46Z, I54Z, A71Z, V82Z, I84V, L89M	M46Z, I54Z, V82Z, I84V	L10Z, K20Z, L33Z, M36Z, A71Z
27469	B	Virologic	865	Clinical	SB-PtB-w36	5.5	=	na	na	8.2	=	3.7	=	20.5	=	15.4	=	16.3	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	P	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10F, E35D, N37D, L63P, A71V, T74P, I84V, L90M, I93L	I84V, L90M	L10F, L63P, A71V, T74P, I93L
66840	B	Virologic	1041	Clinical	HSG_pat10	8.0	=	59.0	=	50.0	=	15.0	=	34.0	=	na	na	37.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, I15V, G17D, M46I, L63P, G73S, I84V, L90M	M46I, G73S, I84V, L90M	L10I, L63P
68124	B	Virologic	1150	Clinical	LE_pat1	17.5	=	2.1	=	2.5	=	9.4	=	7.0	=	12.6	=	4.5	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, I13V, E35D, M36I, R41K, I50V, L63P, A71V	I50V	L10I, M36I, L63P, A71V
54337	B	Virologic	1041	Clinical	GHS-31	3.7	=	na	na	35.0	=	47.2	=	45.5	=	na	na	33.1	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	L	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	Z	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, M46Z, F53L, I54Z, A71Z, G73Z, V82Z, L90M	M46Z, F53L, I54Z, G73Z, V82Z, L90M	L10Z, A71Z
38818	B	Virologic	906	Clinical	DK-5084	2.7	=	na	na	8.4	=	3.2	=	26.0	=	20.0	=	18.0	=	-	-	-	-	-	-	-	-	-	I	-	A	-	-	-	-	-	-	IL	KIM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	P	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	RK	-	K	-	-	-	-	VI	P	VI	-	VI	-	-	-	-	V	-	SG	-	-	-	IV	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	LI	-	-	-	-	-	-	L10I, T12A, L19IL, K20KIM, E35D, N37P, M46I, K55RK, R57K, I62VI, L63P, I64VI, I66VI, A71V, G73SG, V77IV, I84V, L90M, I93LI	M46I, G73SG, I84V, L90M	L10I, K20KIM, L63P, A71V, V77IV, I93LI
27476	B	Virologic	865	Clinical	SB-PtE-BL	1.3	=	na	na	1.8	=	2.8	=	2.3	=	5.0	=	1.8	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	E	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	K	-	-	-	N	V	H	M	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	M	-	K	-	-	-	-	-	-	-	L10I, I15V, G16E, K20R, E35D, M36I, R41K, I54V, R57K, Q61N, I62V, L63H, I64M, K70R, L89M, L90M, Q92K	I54V, L90M	L10I, K20R, M36I, L63H
38884	B	Virologic	906	Clinical	DK-7984	29.0	=	na	na	6.6	=	4.2	=	23.0	=	48.0	=	24.0	=	-	-	-	-	-	-	-	-	-	IL	-	-	V	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	PL	-	-	-	-	-	Y	-	V	-	S	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10IL, I13V, L19I, L33F, I54L, L63PL, H69Y, A71V, G73S, V77I, I84V, L90M, I93L	I54L, G73S, I84V, L90M	L10IL, L33F, L63PL, A71V, V77I, I93L
54165	B	Virologic	1035	Clinical	MH-C4	10.4	=	na	na	10.7	=	3.1	=	395.3	=	9.1	=	92.0	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	VL	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, L19VL, L24I, M46L, L63P, I84C	L24I, M46L, I84C	L10F, L63P
66676	B	Virologic	1131	Clinical	MLpat3	7.7	=	na	na	3.3	=	17.0	=	8.1	=	na	na	1.5	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	R	-	-	-	I	-	-	-	-	-	-	-	-	F	-	-	I	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, K20R, L24I, L33F, M36I, M46L, I54L, L63C, V82A	L24I, M46L, I54L, V82A	L10I, K20R, L33F, M36I, L63C
38836	B	Virologic	906	Clinical	DK-5915	3.5	=	na	na	11.0	=	6.4	=	35.0	=	44.0	=	31.0	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	I	-	-	-	-	SL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	T	TI	S	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, I13V, L19I, L24SL, I62V, L63P, A71T, I72TI, G73S, V77I, I84V, L90M	L24SL, G73S, I84V, L90M	L10I, L63P, A71T, V77I
54410	B	Virologic	1056	Lab	JGP-M5C	48.0	=	na	na	2.4	=	31.0	=	4.1	=	6.5	=	2.0	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	V	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, M46I, I47V, I50V	M46I, I47V, I50V	L10F
54317	B	Virologic	1041	Clinical	GHS-11	6.5	=	na	na	13.4	=	23.4	=	14.8	=	na	na	46.5	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	I	-	-	-	-	Z	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, I54Z, A71Z, V77I, V82Z, I84V, L90M	I54Z, V82Z, I84V, L90M	L10Z, A71Z, V77I
27466	B	Virologic	865	Clinical	SB-PtA-w12	4.6	=	na	na	15.6	=	20.3	=	17.8	=	101.9	=	1.9	=	-	-	-	-	-	-	-	-	-	X	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10X, L24I, E35D, M36I, M46L, I54V, L63P, I64V, V82A	L24I, M46L, I54V, V82A	L10X, M36I, L63P
28227	B	Virologic	877	Clinical	RDL-8	0.5	=	na	na	0.5	=	0.7	=	0.8	=	0.6	=	0.6	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	VI	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	WL	-	-	MI	-	-	-	-	-	-	R41KR, I62VI, L63H, L90WL, I93MI	L90WL	L63H, I93MI
54324	B	Virologic	1041	Clinical	GHS-18	4.7	=	na	na	30.0	=	8.5	=	56.5	=	na	na	44.6	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	Z	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, M46Z, A71Z, G73Z, V77I, I84V, L90M	M46Z, G73Z, I84V, L90M	L10I, A71Z, V77I
54169	B	Virologic	1035	Clinical	MH-C8	118.1	=	na	na	24.2	=	77.0	=	600.0	=	400.0	=	137.2	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	R	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	F	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, K20R, L24I, M36V, M46L, L63P, V77I, V82F, I84C	L24I, M46L, V82F, I84C	L10I, K20R, M36V, L63P, V77I
54319	B	Virologic	1041	Clinical	GHS-13	7.5	=	na	na	7.9	=	31.5	=	22.7	=	na	na	33.0	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, L24I, M36Z, M46Z, I54Z, V82Z, I84V	L24I, M46Z, I54Z, V82Z, I84V	L10Z, M36Z
54333	B	Virologic	1041	Clinical	GHS-27	31.6	=	na	na	13.6	=	80.4	=	43.5	=	na	na	120.0	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, L33Z, M46Z, I54Z, A71Z, V82Z, I84V, L90M	M46Z, I54Z, V82Z, I84V, L90M	L10Z, L33Z, A71Z
66659	B	Virologic	1130	Clinical	MLpat7_b	1.4	=	2.9	=	na	na	20.0	=	10.0	=	57.0	=	2.2	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	E	V	-	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, K20R, E35D, M36I, R41K, I54V, L63P, K70E, A71V, L76V, V82A, I93L	I54V, V82A	L10I, K20R, M36I, L63P, A71V, I93L
54186	B	Virologic	1035	Clinical	MH-V9	13.2	=	na	na	5.6	=	43.4	=	1.8	=	22.4	=	1.6	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	IM	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	V	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L33F, M46IM, I54V, L63P, A71T, L76V, I84V	M46IM, I54V, I84V	L10I, L33F, L63P, A71T
66811	B	Virologic	1133	Clinical	YPpat4	11.4	=	na	na	149.8	=	86.4	=	156.8	=	na	na	na	na	-	-	V	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	S	-	-	-	-	-	-	-	-	L	-	V	-	-	-	-	-	T	-	-	-	E	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I3V, L10I, K20R, M36I, N37S, M46L, G48V, I54T, Q58E, L63P, A71V, V82A	M46L, G48V, I54T, V82A	L10I, K20R, M36I, L63P, A71V
66660	B	Virologic	1130	Clinical	MLpat7_c	6.1	=	1.6	=	na	na	78.0	=	12.0	=	35.0	=	1.7	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	E	V	-	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, K20R, E35D, M36I, R41K, M46I, I54V, I62V, L63P, K70E, A71V, L76V, V82A, I93L	M46I, I54V, V82A	L10I, K20R, M36I, L63P, A71V, I93L
54182	B	Virologic	1035	Clinical	MH-V5	2.2	=	na	na	1.4	=	2.0	=	2.3	=	4.6	=	1.9	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	EG	-	-	-	TK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	HL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, G16EG, K20TK, M36IM, L63HL, I84V	I84V	L10I, K20TK, M36IM, L63HL
66839	B	Virologic	1041	Clinical	HSG_pat01	18.0	=	100.0	&gt;	76.0	=	30.0	=	68.0	=	na	na	100.0	&gt;	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	V	-	S	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10F, K20I, L63A, A71V, G73S, I84V, L90M	G73S, I84V, L90M	L10F, K20I, L63A, A71V
38900	B	Virologic	906	Clinical	DK-8805	6.8	=	na	na	171.4	=	63.0	=	121.0	=	100.0	=	461.5	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	L	-	V	-	-	-	-	-	T	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	L	TI	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, R41K, M46L, G48V, I54T, L63P, A71L, I72TI, V77I, V82A, I93L	M46L, G48V, I54T, V82A	L10I, L63P, A71L, V77I, I93L
66843	B	Virologic	1041	Clinical	HSG_pat27	2.0	=	100.0	&gt;	90.0	=	30.0	=	82.0	=	na	na	100.0	&gt;	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	V	S	-	-	-	-	-	-	-	-	T	-	-	V	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, I15V, K20R, E35D, M36I, R41K, I54V, L63P, A71V, I72V, G73S, V82T, I85V, L90M	I54V, G73S, V82T, L90M	L10I, K20R, M36I, L63P, A71V
54315	B	Virologic	1041	Clinical	GHS-09	13.0	=	na	na	15.4	=	58.3	=	23.3	=	na	na	24.7	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, L24I, L33Z, M46Z, I54Z, A71Z, V82Z, I84V	L24I, M46Z, I54Z, V82Z, I84V	L10Z, L33Z, A71Z
66655	B	Virologic	1130	Clinical	MLpat6_a	0.8	=	1.0	=	na	na	5.0	=	3.9	=	9.3	=	0.4	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	D	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, M36I, N37D, R41K, M46I, I54V, I62V, I64V, V82A, I93L	M46I, I54V, V82A	L10I, M36I, I93L
66668	B	Virologic	1131	Clinical	MLpat28	1.8	=	na	na	2.3	=	1.2	=	42.0	=	na	na	6.0	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	M	-	-	L	-	-	-	-	-	-	D30N, L63P, V77I, N88D, L90M, I93L	D30N, N88D, L90M	L63P, V77I, I93L
66677	B	Virologic	1131	Clinical	MLpat5	9.7	=	na	na	29.0	=	47.0	=	33.0	=	na	na	125.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	E	-	-	P	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	A	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, K20I, M36I, I54V, D60E, L63P, A71I, V82A, I84V, L90M	I54V, V82A, I84V, L90M	L10I, K20I, M36I, L63P, A71I
38862	B	Virologic	906	Clinical	DK-6994	0.8	=	na	na	1.1	=	0.8	=	1.9	=	1.5	=	1.1	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	PL	-	-	-	-	-	-	-	-	-	-	-	-	-	IV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	R41K, L63PL, V77IV, I93L		L63PL, V77IV, I93L
54168	B	Virologic	1035	Clinical	MH-C7	23.0	=	na	na	42.3	=	7.2	=	600.0	=	59.8	=	1000.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	S	-	-	-	I	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L24I, M46L, L63P, A71T, G73S, V77I, I84C	L24I, M46L, G73S, I84C	L10I, L63P, A71T, V77I
27468	B	Virologic	865	Clinical	SB-PtB-BL	3.4	=	na	na	12.6	=	2.5	=	33.5	=	22.6	=	32.4	=	-	-	-	-	-	-	-	-	-	X	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	P	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10X, E35D, N37D, L63P, A71V, T74P, I84V, L90M, I93L	I84V, L90M	L10X, L63P, A71V, T74P, I93L
53509	B	Virologic	1029	Clinical	CA36164	6.5	=	na	na	11.0	=	35.0	=	20.0	=	63.0	=	25.0	=	-	-	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10V, I15V, M36I, M46L, I54V, I62V, L63P, A71V, V82A, I84V, L90M, I93L	M46L, I54V, V82A, I84V, L90M	L10V, M36I, L63P, A71V, I93L
54348	B	Virologic	1041	Clinical	GHS-42	20.6	=	na	na	66.3	=	23.1	=	99.6	=	na	na	32.1	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, M46Z, A71Z, I84V	M46Z, I84V	L10Z, A71Z
54349	B	Virologic	1041	Clinical	GHS-43	16.0	=	na	na	23.1	=	13.5	=	74.0	=	na	na	139.6	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	Z	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, M46Z, I54Z, A71Z, G73Z, V77I, I84V, L90M	M46Z, I54Z, G73Z, I84V, L90M	L10Z, A71Z, V77I
38714	B	Virologic	906	Clinical	DK-294	0.8	=	na	na	1.1	=	1.1	=	1.1	=	1.4	=	1.1	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	D	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I15V, M36I, R41K, L63P, E65D, K70R		M36I, L63P
66671	B	Virologic	1131	Clinical	MLpat13	6.0	=	na	na	13.0	=	20.0	=	5.2	=	na	na	3.2	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	RK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	VIM	-	-	-	-	T	-	V	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10F, K20RK, M46I, L63P, A71V, V77VIM, V82T, I84V, I93L	M46I, V82T, I84V	L10F, K20RK, L63P, A71V, V77VIM, I93L
27465	B	Virologic	865	Clinical	SB-PtA-BL	1.4	=	na	na	10.2	=	5.2	=	7.4	=	12.1	=	1.5	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	D	I	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, V32I, E35D, M36I, M46L, A71V, V82A	V32I, M46L, V82A	L10F, M36I, A71V
54353	B	Virologic	1041	Clinical	GHS-47	18.4	=	na	na	49.0	=	112.5	=	89.8	=	na	na	286.8	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	Z	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, K20Z, L33Z, M36Z, F53L, I54Z, A71Z, G73Z, V82Z, L90M	F53L, I54Z, G73Z, V82Z, L90M	L10Z, K20Z, L33Z, M36Z, A71Z
38856	B	Virologic	906	Clinical	DK-6694	3.6	=	na	na	8.1	=	6.1	=	27.0	=	28.0	=	23.0	=	-	-	-	-	-	-	-	-	-	I	-	P	V	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	LI	S	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, T12P, I13V, K14R, L63P, A71V, I72LI, G73S, I84V, L90M	G73S, I84V, L90M	L10I, L63P, A71V
54164	B	Virologic	1035	Clinical	MH-C3	8.6	=	na	na	4.1	=	1.6	=	74.3	=	10.0	=	55.9	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	IL	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L19IL, L24I, L63P, I84C	L24I, I84C	L10I, L63P
38720	B	Virologic	906	Clinical	DK-505	0.7	=	na	na	11.0	=	3.4	=	6.2	=	18.0	=	1.6	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	LF	V	-	-	-	-	-	E	-	V	P	-	-	F	-	-	-	R	V	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L24I, M36I, R41K, F53LF, I54V, D60E, I62V, L63P, I66F, K70R, A71V, V82T	L24I, F53LF, I54V, V82T	L10I, M36I, L63P, A71V
54343	B	Virologic	1041	Clinical	GHS-37	17.3	=	na	na	36.6	=	51.0	=	103.6	=	na	na	35.7	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, L33Z, M36Z, M46Z, I54Z, G73Z, V82Z, L90M	M46Z, I54Z, G73Z, V82Z, L90M	L10Z, L33Z, M36Z
38854	B	Virologic	906	Clinical	DK-6684	2.0	=	na	na	9.8	=	3.6	=	19.0	=	9.4	=	8.2	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IM	-	-	-	-	-	-	LF	-	-	-	-	-	-	ED	-	-	P	-	-	-	-	-	-	-	VA	LI	S	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, M46IM, F53LF, D60ED, L63P, A71VA, I72LI, G73S, V77I, L90M	M46IM, F53LF, G73S, L90M	L10I, L63P, A71VA, V77I
54188	B	Virologic	1035	Clinical	MH-V11	39.5	=	na	na	79.2	=	99.3	=	101.9	=	84.5	=	43.1	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	T	-	-	-	-	-	I	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, K20T, M46I, I54V, L63A, A71T, V77I, I84V	M46I, I54V, I84V	L10I, K20T, L63A, A71T, V77I
53505	B	Virologic	1029	Clinical	CA36159	8.8	=	na	na	9.4	=	28.0	=	56.0	=	187.0	=	306.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	R	-	-	I	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	L	V	-	-	-	-	-	E	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, K20R, L23I, E35D, M36I, M46I, F53L, I54V, D60E, L63P, A71V, I84V, L90M, I93L	M46I, F53L, I54V, I84V, L90M	L10I, K20R, M36I, L63P, A71V, I93L
54310	B	Virologic	1041	Clinical	GHS-04	4.8	=	na	na	19.9	=	14.5	=	28.9	=	na	na	57.5	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, M36Z, I54Z, A71Z, I84V, L90M	I54Z, I84V, L90M	L10Z, M36Z, A71Z
66670	B	Virologic	1131	Clinical	MLpat21	9.1	=	na	na	8.1	=	8.5	=	12.0	=	na	na	27.0	=	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10F, L63A, A71V, I84V, L90M	I84V, L90M	L10F, L63A, A71V
54331	B	Virologic	1041	Clinical	GHS-25	18.5	=	na	na	20.5	=	119.0	=	30.4	=	na	na	23.5	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	Z	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, L33Z, M46Z, I54Z, A71Z, G73Z, V82Z, I84V, L90M	M46Z, I54Z, G73Z, V82Z, I84V, L90M	L10Z, L33Z, A71Z
66650	B	Virologic	1130	Clinical	MLpat4_b	34.0	=	1.6	=	na	na	40.0	=	4.9	=	29.0	=	0.9	=	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	I	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, E35D, M36I, M46I, I50V, I62V, L63P, A71V, L76V, V82I	M46I, I50V, V82I	M36I, L63P, A71V
27477	B	Virologic	865	Clinical	SB-PtE-w16	8.5	=	na	na	156.0	=	99.0	=	205.0	=	260.9	=	52.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	E	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	K	-	-	-	D	-	-	-	-	-	-	-	-	-	V	R	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	I	M	-	K	-	-	-	-	-	-	-	L10I, I15V, G16E, K20R, E35D, M36I, R41K, I54V, R57K, Q61D, A71V, I72R, V82A, L89I, L90M, Q92K	I54V, V82A, L90M	L10I, K20R, M36I, A71V
54180	B	Virologic	1035	Clinical	MH-V3	2.3	=	na	na	1.9	=	1.4	=	1.8	=	4.7	=	2.8	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	V	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L63P, A71T, I84V, I85V	I84V	L10I, L63P, A71T
54329	B	Virologic	1041	Clinical	GHS-23	3.5	=	na	na	57.6	=	39.3	=	74.8	=	na	na	441.9	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	I	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, G48V, I54Z, A71Z, V77I, V82Z, L90M	G48V, I54Z, V82Z, L90M	L10Z, A71Z, V77I
54173	B	Virologic	1035	Clinical	MH-A4	28.1	=	na	na	52.6	=	9.0	=	600.0	=	54.2	=	256.2	=	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AP	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10V, M46I, L63AP, A71V, I84A	M46I, I84A	L10V, L63AP, A71V
66809	B	Virologic	1133	Clinical	YPpat2	23.3	=	na	na	13.2	=	77.3	=	41.6	=	na	na	na	na	-	-	V	-	-	-	-	-	-	IV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	S	-	-	-	-	-	-	-	-	L	-	V	-	-	-	-	-	V	-	-	-	E	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	I3V, L10IV, L33F, N37S, M46L, G48V, I54V, Q58E, L63P, A71V, V82A, I84V, L90M	M46L, G48V, I54V, V82A, I84V, L90M	L10IV, L33F, L63P, A71V
66647	B	Virologic	1130	Clinical	MLpat3_a	3.7	=	2.2	=	na	na	4.4	=	1.8	=	11.0	=	1.5	=	-	-	-	-	-	-	-	-	-	V	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10V, I13V, D30N, M46I, L63P, V82A	D30N, M46I, V82A	L10V, L63P
66640	B	Virologic	1130	Clinical	MLpat1_a	1.1	=	0.9	=	na	na	0.9	=	1.7	=	1.4	=	0.8	=	-	-	-	-	-	-	-	-	-	I	-	-	V	R	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, I13V, K14R, L19I, E35D, N37Q, R57K, L63P, V77I		L10I, L63P, V77I
59030	B	Virologic	1094	Clinical	Vir_Pat1	1.2	=	1.5	=	2.9	=	2.8	=	2.5	=	8.7	=	0.6	=	-	-	-	-	-	-	-	-	-	RL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	VI	Q	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	VI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10RL, M46I, I62VI, L63Q, I64V, V82T, I85VI	M46I, V82T	L10RL, L63Q
53507	B	Virologic	1029	Clinical	CA36162	6.0	=	na	na	6.1	=	26.0	=	18.0	=	63.0	=	41.0	=	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	V	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10V, L23I, M36I, M46L, I54V, I62V, L63P, A71V, V82A, I84V, L90M, I93L	M46L, I54V, V82A, I84V, L90M	L10V, M36I, L63P, A71V, I93L
54355	B	Virologic	1041	Clinical	GHS-49	15.4	=	na	na	400.0	=	209.0	=	132.9	=	na	na	128.6	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	Z	-	-	-	I	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, L24I, L33Z, I54Z, A71Z, G73Z, V77I, V82Z, L90M	L24I, I54Z, G73Z, V82Z, L90M	L10Z, L33Z, A71Z, V77I
54332	B	Virologic	1041	Clinical	GHS-26	3.5	=	na	na	172.2	=	84.1	=	153.5	=	na	na	1000.0	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, K20Z, M36Z, G48V, I54Z, A71Z, V82Z	G48V, I54Z, V82Z	L10Z, K20Z, M36Z, A71Z
66664	B	Virologic	1130	Clinical	MLpat9_a	79.0	=	139.0	=	na	na	39.0	=	32.0	=	139.0	=	19.0	=	-	-	-	-	-	-	-	-	-	-	I	P	V	-	V	E	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	D	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	-	V	H	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	V11I, T12P, I13V, I15V, G16E, L19P, L33F, E35D, N37C, Q58E, I62V, L63H, I64V, T91S		L33F, L63H
54323	B	Virologic	1041	Clinical	GHS-17	10.8	=	na	na	16.0	=	39.3	=	44.6	=	na	na	81.1	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10Z, L24I, M36Z, M46Z, I54Z, A71Z, V82Z, I84V	L24I, M46Z, I54Z, V82Z, I84V	L10Z, M36Z, A71Z
54321	B	Virologic	1041	Clinical	GHS-15	26.7	=	na	na	181.7	=	172.4	=	53.7	=	na	na	3.3	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, M36Z, M46Z, I54Z, A71Z, V82Z, L90M	M46Z, I54Z, V82Z, L90M	L10Z, M36Z, A71Z
38792	B	Virologic	906	Clinical	DK-3705	2.7	=	na	na	11.0	=	12.0	=	30.0	=	112.0	=	7.4	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	YN	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	E	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	T	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, L19R, N37YN, R41K, I54V, D60E, L63P, A71V, V77I, V82T, L90M, I93L	I54V, V82T, L90M	L10I, L63P, A71V, V77I, I93L
66645	B	Virologic	1130	Clinical	MLpat2_b	8.0	=	87.0	=	na	na	73.0	=	82.0	=	188.0	=	93.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	I	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	R	-	-	E	-	-	-	V	T	V	-	-	-	-	-	-	-	V	-	K	-	-	-	-	-	-	-	T	-	V	-	-	-	-	M	M	-	-	LM	-	-	-	-	-	-	L10I, I15V, L19I, K20R, M36I, R41K, M46I, I54V, K55R, Q58E, I62V, L63T, I64V, I72V, T74K, V82T, I84V, L89M, L90M, I93LM	M46I, I54V, V82T, I84V, L90M	L10I, K20R, M36I, L63T, T74K, I93LM
66657	B	Virologic	1130	Clinical	MLpat6_c	11.0	=	0.8	=	na	na	86.0	=	10.0	=	46.0	=	1.3	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	D	-	-	-	K	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	P	V	-	-	-	-	-	-	-	V	-	-	-	V	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, I15V, K20R, M36I, N37D, R41K, M46I, I54V, I62V, L63P, I64V, I72V, L76V, V82A, I93L	M46I, I54V, V82A	L10I, K20R, M36I, L63P, I93L
66648	B	Virologic	1130	Clinical	MLpat3_c	34.0	=	5.8	=	na	na	83.0	=	6.5	=	67.0	=	2.8	=	-	-	-	-	-	-	-	-	-	V	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	DN	-	-	-	-	-	T	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	A	-	V	-	-	-	-	M	-	-	-	-	-	-	-	-	-	-	L10V, I13V, L33F, N37DN, K43T, M46I, I54V, L63P, L76V, V82A, I84V, L89M	M46I, I54V, V82A, I84V	L10V, L33F, L63P
54184	B	Virologic	1035	Clinical	MH-V7	42.6	=	na	na	33.6	=	80.2	=	30.8	=	92.9	=	30.4	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	V	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, M46I, I47V, I54V, L63P, A71T, I84V	M46I, I47V, I54V, I84V	L10I, L63P, A71T
38758	B	Virologic	906	Clinical	DK-2194	0.9	=	na	na	1.1	=	1.1	=	1.4	=	1.3	=	0.8	=	-	-	-	-	-	-	-	-	-	-	-	-	VI	RK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	KR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	IV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13VI, K14RK, R57KR, V77IV		V77IV
27474	B	Virologic	865	Clinical	SB-PtD-BL	na	na	na	na	7.1	=	2.3	=	7.2	=	21.6	=	0.9	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	V	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, E35D, I54V, L63A, A71V, V82A, I85V, I93L	I54V, V82A	L10I, L63A, A71V, I93L
38722	B	Virologic	906	Clinical	DK-594	2.2	=	na	na	17.0	=	3.7	=	43.0	=	4.4	=	6.7	=	-	-	-	-	-	-	-	-	-	IL	-	-	-	-	-	-	-	-	-	IMV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	VI	C	-	-	-	-	-	HPSY	-	V	-	S	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10IL, K20IMV, M46I, I62VI, L63C, H69HPSY, A71V, G73S, V77I, L90M, I93L	M46I, G73S, L90M	L10IL, K20IMV, L63C, A71V, V77I, I93L
54322	B	Virologic	1041	Clinical	GHS-16	3.8	=	na	na	100.9	=	47.9	=	93.5	=	na	na	1000.0	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	V	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, M46Z, G48V, I54Z, A71Z, V82Z, L90M	M46Z, G48V, I54Z, V82Z, L90M	L10Z, A71Z
27475	B	Virologic	865	Clinical	SB-PtD-w79	1.0	=	na	na	6.8	=	24.6	=	17.2	=	33.7	=	0.8	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, M46I, I54V, A71V, V82A	M46I, I54V, V82A	L10I, A71V
54339	B	Virologic	1041	Clinical	GHS-33	5.9	=	na	na	17.5	=	45.2	=	35.0	=	na	na	33.9	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	Z	-	-	-	I	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, L33Z, I54Z, A71Z, G73Z, V77I, V82Z, L90M	I54Z, G73Z, V82Z, L90M	L10Z, L33Z, A71Z, V77I
38730	B	Virologic	906	Clinical	DK-815	4.0	=	na	na	22.0	=	34.0	=	54.0	=	148.0	=	27.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	KR	-	T	-	-	-	-	-	-	-	-	-	L	V	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, K20R, E35D, M36I, R41KR, K43T, F53L, I54V, I62V, L63P, A71V, V82A, L90M	F53L, I54V, V82A, L90M	L10I, K20R, M36I, L63P, A71V
38754	B	Virologic	906	Clinical	DK-1894	6.5	=	na	na	43.0	=	28.0	=	74.0	=	53.0	=	57.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	V	-	-	-	-	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DE	I	-	-	-	-	-	-	-	-	-	IM	-	-	-	-	-	-	-	VI	-	-	-	-	-	-	-	VI	P	-	-	-	-	-	-	-	VA	-	S	-	-	-	-	-	-	-	-	AV	-	VI	VI	-	-	-	-	M	-	-	LI	-	-	-	-	-	-	L10I, I15V, K20M, E35DE, M36I, M46IM, I54VI, I62VI, L63P, A71VA, G73S, V82AV, I84VI, I85VI, L90M, I93LI	M46IM, I54VI, G73S, V82AV, I84VI, L90M	L10I, K20M, M36I, L63P, A71VA, I93LI
27472	B	Virologic	865	Clinical	SB-PtC-w48	2.9	=	na	na	8.7	=	46.3	=	1.6	=	16.2	=	0.6	=	-	-	-	-	-	-	-	-	-	I	-	-	V	-	-	A	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	D	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	H	-	P	-	-	-	-	-	-	-	L	T	-	-	-	V	I	-	-	-	-	-	-	-	-	-	-	G	-	M	-	-	L	-	-	-	-	-	-	L10I, I13V, G16A, Q18H, L33F, N37D, M46I, I54V, Q61H, L63P, A71L, I72T, L76V, V77I, N88G, L90M, I93L	M46I, I54V, N88G, L90M	L10I, L33F, L63P, A71L, V77I, I93L
54309	B	Virologic	1041	Clinical	GHS-03	1.6	=	na	na	17.4	=	14.6	=	25.8	=	na	na	111.2	=	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	Z	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Z	-	-	-	-	-	I	-	-	-	-	Z	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10Z, G48V, I54Z, A71Z, V77I, V82Z, L90M	G48V, I54Z, V82Z, L90M	L10Z, A71Z, V77I
66669	B	Virologic	1131	Clinical	MLpat26	3.9	=	na	na	53.0	=	70.0	=	68.0	=	na	na	1000.0	=	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	V	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	M	-	-	L	-	-	-	-	-	-	L10I, G48V, I54V, L63P, A71V, V82A, L90M, I93L	G48V, I54V, V82A, L90M	L10I, L63P, A71V, I93L
