Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 70.2799
TPR over FPR Ratio: 24.0167
True Positive Rate: 73.3333%
False Positive Rate: 3.05344%
Specificity: 96.9466%
Error Rate: 9.09091%
Positive Predictive Value: 89.1892%
Negative Predictive Value: 91.3669%
Gamma: -12
Cost: 12


Predicted Class | True Class | Hits
	0       |      0     |   33
	0       |      1     |   4
Predicted Class | True Class | Hits
	1       |      0     |   12
	1       |      1     |   127

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 70.2799
TPR over FPR Ratio: 24.0167
True Positive Rate: 73.3333%
False Positive Rate: 3.05344%
Specificity: 96.9466%
Error Rate: 9.09091%
Positive Predictive Value: 89.1892%
Negative Predictive Value: 91.3669%
Gamma: -12
Cost: 12


Predicted Class | True Class | Hits
	0       |      0     |   33
	0       |      1     |   4
Predicted Class | True Class | Hits
	1       |      0     |   12
	1       |      1     |   127

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 15.5556
TPR over FPR Ratio: 15.5556
True Positive Rate: 15.5556%
False Positive Rate: 0%
Specificity: 100%
Error Rate: 21.5909%
Positive Predictive Value: 100%
Negative Predictive Value: 77.5148%
Gamma: -1
Cost: -1


Predicted Class | True Class | Hits
	0       |      0     |   7
	0       |      1     |   0
Predicted Class | True Class | Hits
	1       |      0     |   38
	1       |      1     |   131

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 70.1442
TPR over FPR Ratio: 10.1889
True Positive Rate: 77.7778%
False Positive Rate: 7.63359%
Specificity: 92.3664%
Error Rate: 11.3636%
Positive Predictive Value: 77.7778%
Negative Predictive Value: 92.3664%
Gamma: -4
Cost: 7


Predicted Class | True Class | Hits
	0       |      0     |   35
	0       |      1     |   10
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   121

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 70.2799
TPR over FPR Ratio: 24.0167
True Positive Rate: 73.3333%
False Positive Rate: 3.05344%
Specificity: 96.9466%
Error Rate: 9.09091%
Positive Predictive Value: 89.1892%
Negative Predictive Value: 91.3669%
Gamma: -12
Cost: 12


Predicted Class | True Class | Hits
	0       |      0     |   33
	0       |      1     |   4
Predicted Class | True Class | Hits
	1       |      0     |   12
	1       |      1     |   127

