Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 74.628
TPR over FPR Ratio: 12.4741
True Positive Rate: 81.1321%
False Positive Rate: 6.50407%
Specificity: 93.4959%
Error Rate: 10.2273%
Positive Predictive Value: 84.3137%
Negative Predictive Value: 92%
Gamma: -4
Cost: 5


Predicted Class | True Class | Hits
	0       |      0     |   43
	0       |      1     |   8
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   115

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 18.0549
TPR over FPR Ratio: 23.2075
True Positive Rate: 18.8679%
False Positive Rate: 0.813008%
Specificity: 99.187%
Error Rate: 25%
Positive Predictive Value: 90.9091%
Negative Predictive Value: 73.9394%
Gamma: -29
Cost: 26


Predicted Class | True Class | Hits
	0       |      0     |   10
	0       |      1     |   1
Predicted Class | True Class | Hits
	1       |      0     |   43
	1       |      1     |   122

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 3.77358
TPR over FPR Ratio: 3.77358
True Positive Rate: 3.77358%
False Positive Rate: 0%
Specificity: 100%
Error Rate: 28.9773%
Positive Predictive Value: 100%
Negative Predictive Value: 70.6897%
Gamma: -3
Cost: -3


Predicted Class | True Class | Hits
	0       |      0     |   2
	0       |      1     |   0
Predicted Class | True Class | Hits
	1       |      0     |   51
	1       |      1     |   123

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 74.628
TPR over FPR Ratio: 12.4741
True Positive Rate: 81.1321%
False Positive Rate: 6.50407%
Specificity: 93.4959%
Error Rate: 10.2273%
Positive Predictive Value: 84.3137%
Negative Predictive Value: 92%
Gamma: -4
Cost: 5


Predicted Class | True Class | Hits
	0       |      0     |   43
	0       |      1     |   8
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   115

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 73.2934
TPR over FPR Ratio: 19.0302
True Positive Rate: 77.3585%
False Positive Rate: 4.06504%
Specificity: 95.935%
Error Rate: 9.65909%
Positive Predictive Value: 89.1304%
Negative Predictive Value: 90.7692%
Gamma: -16
Cost: 17


Predicted Class | True Class | Hits
	0       |      0     |   41
	0       |      1     |   5
Predicted Class | True Class | Hits
	1       |      0     |   12
	1       |      1     |   118

