Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 66.0705
TPR over FPR Ratio: 30.7317
True Positive Rate: 68.2927%
False Positive Rate: 2.22222%
Specificity: 97.7778%
Error Rate: 9.09091%
Positive Predictive Value: 90.3226%
Negative Predictive Value: 91.0345%
Gamma: -11
Cost: 10


Predicted Class | True Class | Hits
	0       |      0     |   28
	0       |      1     |   3
Predicted Class | True Class | Hits
	1       |      0     |   13
	1       |      1     |   132

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 66.0705
TPR over FPR Ratio: 30.7317
True Positive Rate: 68.2927%
False Positive Rate: 2.22222%
Specificity: 97.7778%
Error Rate: 9.09091%
Positive Predictive Value: 90.3226%
Negative Predictive Value: 91.0345%
Gamma: -11
Cost: 10


Predicted Class | True Class | Hits
	0       |      0     |   28
	0       |      1     |   3
Predicted Class | True Class | Hits
	1       |      0     |   13
	1       |      1     |   132

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 66.0705
TPR over FPR Ratio: 30.7317
True Positive Rate: 68.2927%
False Positive Rate: 2.22222%
Specificity: 97.7778%
Error Rate: 9.09091%
Positive Predictive Value: 90.3226%
Negative Predictive Value: 91.0345%
Gamma: -11
Cost: 10


Predicted Class | True Class | Hits
	0       |      0     |   28
	0       |      1     |   3
Predicted Class | True Class | Hits
	1       |      0     |   13
	1       |      1     |   132

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 61.1021
TPR over FPR Ratio: 7.34522
True Positive Rate: 70.7317%
False Positive Rate: 9.62963%
Specificity: 90.3704%
Error Rate: 14.2045%
Positive Predictive Value: 69.0476%
Negative Predictive Value: 91.0448%
Gamma: -19
Cost: 26


Predicted Class | True Class | Hits
	0       |      0     |   29
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   12
	1       |      1     |   122

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 66.0705
TPR over FPR Ratio: 30.7317
True Positive Rate: 68.2927%
False Positive Rate: 2.22222%
Specificity: 97.7778%
Error Rate: 9.09091%
Positive Predictive Value: 90.3226%
Negative Predictive Value: 91.0345%
Gamma: -11
Cost: 10


Predicted Class | True Class | Hits
	0       |      0     |   28
	0       |      1     |   3
Predicted Class | True Class | Hits
	1       |      0     |   13
	1       |      1     |   132

