Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 81.3558
TPR over FPR Ratio: 17.146
True Positive Rate: 86.3946%
False Positive Rate: 5.03876%
Specificity: 94.9612%
Error Rate: 8.14815%
Positive Predictive Value: 90.7143%
Negative Predictive Value: 92.4528%
Gamma: -6
Cost: 6


Predicted Class | True Class | Hits
	0       |      0     |   127
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   20
	1       |      1     |   245

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 32.5581
TPR over FPR Ratio: 43
True Positive Rate: 33.3333%
False Positive Rate: 0.775194%
Specificity: 99.2248%
Error Rate: 24.6914%
Positive Predictive Value: 96.0784%
Negative Predictive Value: 72.3164%
Gamma: 1
Cost: 0


Predicted Class | True Class | Hits
	0       |      0     |   49
	0       |      1     |   2
Predicted Class | True Class | Hits
	1       |      0     |   98
	1       |      1     |   256

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 2.04082
TPR over FPR Ratio: 2.04082
True Positive Rate: 2.04082%
False Positive Rate: 0%
Specificity: 100%
Error Rate: 35.5556%
Positive Predictive Value: 100%
Negative Predictive Value: 64.1791%
Gamma: -3
Cost: -4


Predicted Class | True Class | Hits
	0       |      0     |   3
	0       |      1     |   0
Predicted Class | True Class | Hits
	1       |      0     |   144
	1       |      1     |   258

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 78.7455
TPR over FPR Ratio: 9.12653
True Positive Rate: 88.4354%
False Positive Rate: 9.68992%
Specificity: 90.3101%
Error Rate: 10.3704%
Positive Predictive Value: 83.871%
Negative Predictive Value: 93.2%
Gamma: -22
Cost: 30


Predicted Class | True Class | Hits
	0       |      0     |   130
	0       |      1     |   25
Predicted Class | True Class | Hits
	1       |      0     |   17
	1       |      1     |   233

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 81.3558
TPR over FPR Ratio: 17.146
True Positive Rate: 86.3946%
False Positive Rate: 5.03876%
Specificity: 94.9612%
Error Rate: 8.14815%
Positive Predictive Value: 90.7143%
Negative Predictive Value: 92.4528%
Gamma: -6
Cost: 6


Predicted Class | True Class | Hits
	0       |      0     |   127
	0       |      1     |   13
Predicted Class | True Class | Hits
	1       |      0     |   20
	1       |      1     |   245

