Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 83.2544
TPR over FPR Ratio: 21.5109
True Positive Rate: 87.3134%
False Positive Rate: 4.05904%
Specificity: 95.941%
Error Rate: 6.91358%
Positive Predictive Value: 91.4063%
Negative Predictive Value: 93.8628%
Gamma: -21
Cost: 22


Predicted Class | True Class | Hits
	0       |      0     |   117
	0       |      1     |   11
Predicted Class | True Class | Hits
	1       |      0     |   17
	1       |      1     |   260

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 36.5754
TPR over FPR Ratio: 50.5597
True Positive Rate: 37.3134%
False Positive Rate: 0.738007%
Specificity: 99.262%
Error Rate: 21.2346%
Positive Predictive Value: 96.1538%
Negative Predictive Value: 76.204%
Gamma: 1
Cost: 1


Predicted Class | True Class | Hits
	0       |      0     |   50
	0       |      1     |   2
Predicted Class | True Class | Hits
	1       |      0     |   84
	1       |      1     |   269

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 4.47761
TPR over FPR Ratio: 4.47761
True Positive Rate: 4.47761%
False Positive Rate: 0%
Specificity: 100%
Error Rate: 31.6049%
Positive Predictive Value: 100%
Negative Predictive Value: 67.9198%
Gamma: -4
Cost: -3


Predicted Class | True Class | Hits
	0       |      0     |   6
	0       |      1     |   0
Predicted Class | True Class | Hits
	1       |      0     |   128
	1       |      1     |   271

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 81.4176
TPR over FPR Ratio: 13.2579
True Positive Rate: 88.0597%
False Positive Rate: 6.64207%
Specificity: 93.3579%
Error Rate: 8.39506%
Positive Predictive Value: 86.7647%
Negative Predictive Value: 94.052%
Gamma: -10
Cost: 12


Predicted Class | True Class | Hits
	0       |      0     |   118
	0       |      1     |   18
Predicted Class | True Class | Hits
	1       |      0     |   16
	1       |      1     |   253

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 83.2544
TPR over FPR Ratio: 21.5109
True Positive Rate: 87.3134%
False Positive Rate: 4.05904%
Specificity: 95.941%
Error Rate: 6.91358%
Positive Predictive Value: 91.4063%
Negative Predictive Value: 93.8628%
Gamma: -21
Cost: 22


Predicted Class | True Class | Hits
	0       |      0     |   117
	0       |      1     |   11
Predicted Class | True Class | Hits
	1       |      0     |   17
	1       |      1     |   260

