Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 78.126
TPR over FPR Ratio: 12.2134
True Positive Rate: 85.0932%
False Positive Rate: 6.96721%
Specificity: 93.0328%
Error Rate: 10.1235%
Positive Predictive Value: 88.961%
Negative Predictive Value: 90.4382%
Gamma: -16
Cost: 16


Predicted Class | True Class | Hits
	0       |      0     |   137
	0       |      1     |   17
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   227

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 16.3604
TPR over FPR Ratio: 40.9193
True Positive Rate: 16.7702%
False Positive Rate: 0.409836%
Specificity: 99.5902%
Error Rate: 33.3333%
Positive Predictive Value: 96.4286%
Negative Predictive Value: 64.4562%
Gamma: 2
Cost: 0


Predicted Class | True Class | Hits
	0       |      0     |   27
	0       |      1     |   1
Predicted Class | True Class | Hits
	1       |      0     |   134
	1       |      1     |   243

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 2.48447
TPR over FPR Ratio: 2.48447
True Positive Rate: 2.48447%
False Positive Rate: 0%
Specificity: 100%
Error Rate: 38.7654%
Positive Predictive Value: 100%
Negative Predictive Value: 60.8479%
Gamma: -4
Cost: -4


Predicted Class | True Class | Hits
	0       |      0     |   4
	0       |      1     |   0
Predicted Class | True Class | Hits
	1       |      0     |   157
	1       |      1     |   244

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 78.126
TPR over FPR Ratio: 12.2134
True Positive Rate: 85.0932%
False Positive Rate: 6.96721%
Specificity: 93.0328%
Error Rate: 10.1235%
Positive Predictive Value: 88.961%
Negative Predictive Value: 90.4382%
Gamma: -16
Cost: 16


Predicted Class | True Class | Hits
	0       |      0     |   137
	0       |      1     |   17
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   227

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 77.4921
TPR over FPR Ratio: 14.5058
True Positive Rate: 83.2298%
False Positive Rate: 5.7377%
Specificity: 94.2623%
Error Rate: 10.1235%
Positive Predictive Value: 90.5405%
Negative Predictive Value: 89.4942%
Gamma: -6
Cost: 5


Predicted Class | True Class | Hits
	0       |      0     |   134
	0       |      1     |   14
Predicted Class | True Class | Hits
	1       |      0     |   27
	1       |      1     |   230

