Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 83.8478
TPR over FPR Ratio: 11.481
True Positive Rate: 91.8478%
False Positive Rate: 8%
Specificity: 92%
Error Rate: 8.08383%
Positive Predictive Value: 93.3702%
Negative Predictive Value: 90.1961%
Gamma: -17
Cost: 17


Predicted Class | True Class | Hits
	0       |      0     |   169
	0       |      1     |   12
Predicted Class | True Class | Hits
	1       |      0     |   15
	1       |      1     |   138

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 83.8478
TPR over FPR Ratio: 11.481
True Positive Rate: 91.8478%
False Positive Rate: 8%
Specificity: 92%
Error Rate: 8.08383%
Positive Predictive Value: 93.3702%
Negative Predictive Value: 90.1961%
Gamma: -17
Cost: 17


Predicted Class | True Class | Hits
	0       |      0     |   169
	0       |      1     |   12
Predicted Class | True Class | Hits
	1       |      0     |   15
	1       |      1     |   138

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 83.8478
TPR over FPR Ratio: 11.481
True Positive Rate: 91.8478%
False Positive Rate: 8%
Specificity: 92%
Error Rate: 8.08383%
Positive Predictive Value: 93.3702%
Negative Predictive Value: 90.1961%
Gamma: -17
Cost: 17


Predicted Class | True Class | Hits
	0       |      0     |   169
	0       |      1     |   12
Predicted Class | True Class | Hits
	1       |      0     |   15
	1       |      1     |   138

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 2.66667
TPR over FPR Ratio: 1.0274
True Positive Rate: 100%
False Positive Rate: 97.3333%
Specificity: 2.66667%
Error Rate: 43.7126%
Positive Predictive Value: 55.7576%
Negative Predictive Value: 100%
Gamma: -1
Cost: -4


Predicted Class | True Class | Hits
	0       |      0     |   184
	0       |      1     |   146
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   4

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 83.8478
TPR over FPR Ratio: 11.481
True Positive Rate: 91.8478%
False Positive Rate: 8%
Specificity: 92%
Error Rate: 8.08383%
Positive Predictive Value: 93.3702%
Negative Predictive Value: 90.1961%
Gamma: -17
Cost: 17


Predicted Class | True Class | Hits
	0       |      0     |   169
	0       |      1     |   12
Predicted Class | True Class | Hits
	1       |      0     |   15
	1       |      1     |   138

