Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 86.8388
TPR over FPR Ratio: 15.3284
True Positive Rate: 92.8994%
False Positive Rate: 6.06061%
Specificity: 93.9394%
Error Rate: 6.58683%
Positive Predictive Value: 94.012%
Negative Predictive Value: 92.8144%
Gamma: -8
Cost: 8


Predicted Class | True Class | Hits
	0       |      0     |   157
	0       |      1     |   10
Predicted Class | True Class | Hits
	1       |      0     |   12
	1       |      1     |   155

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 85.6697
TPR over FPR Ratio: 16.7061
True Positive Rate: 91.1243%
False Positive Rate: 5.45455%
Specificity: 94.5455%
Error Rate: 7.18563%
Positive Predictive Value: 94.4785%
Negative Predictive Value: 91.2281%
Gamma: -10
Cost: 10


Predicted Class | True Class | Hits
	0       |      0     |   154
	0       |      1     |   9
Predicted Class | True Class | Hits
	1       |      0     |   15
	1       |      1     |   156

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 85.6697
TPR over FPR Ratio: 16.7061
True Positive Rate: 91.1243%
False Positive Rate: 5.45455%
Specificity: 94.5455%
Error Rate: 7.18563%
Positive Predictive Value: 94.4785%
Negative Predictive Value: 91.2281%
Gamma: -10
Cost: 10


Predicted Class | True Class | Hits
	0       |      0     |   154
	0       |      1     |   9
Predicted Class | True Class | Hits
	1       |      0     |   15
	1       |      1     |   156

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 72.2503
TPR over FPR Ratio: 4.22197
True Positive Rate: 94.6746%
False Positive Rate: 22.4242%
Specificity: 77.5758%
Error Rate: 13.7725%
Positive Predictive Value: 81.2183%
Negative Predictive Value: 93.4307%
Gamma: -28
Cost: 22


Predicted Class | True Class | Hits
	0       |      0     |   160
	0       |      1     |   37
Predicted Class | True Class | Hits
	1       |      0     |   9
	1       |      1     |   128

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 86.8388
TPR over FPR Ratio: 15.3284
True Positive Rate: 92.8994%
False Positive Rate: 6.06061%
Specificity: 93.9394%
Error Rate: 6.58683%
Positive Predictive Value: 94.012%
Negative Predictive Value: 92.8144%
Gamma: -8
Cost: 8


Predicted Class | True Class | Hits
	0       |      0     |   157
	0       |      1     |   10
Predicted Class | True Class | Hits
	1       |      0     |   12
	1       |      1     |   155

