Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 82.6338
TPR over FPR Ratio: 10.5304
True Positive Rate: 91.3043%
False Positive Rate: 8.67052%
Specificity: 91.3295%
Error Rate: 8.68263%
Positive Predictive Value: 90.7407%
Negative Predictive Value: 91.8605%
Gamma: -17
Cost: 14


Predicted Class | True Class | Hits
	0       |      0     |   147
	0       |      1     |   15
Predicted Class | True Class | Hits
	1       |      0     |   14
	1       |      1     |   158

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 21.1611
TPR over FPR Ratio: 37.6087
True Positive Rate: 21.7391%
False Positive Rate: 0.578035%
Specificity: 99.422%
Error Rate: 38.024%
Positive Predictive Value: 97.2222%
Negative Predictive Value: 57.7181%
Gamma: 3
Cost: 1


Predicted Class | True Class | Hits
	0       |      0     |   35
	0       |      1     |   1
Predicted Class | True Class | Hits
	1       |      0     |   126
	1       |      1     |   172

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 13.0435
TPR over FPR Ratio: 13.0435
True Positive Rate: 13.0435%
False Positive Rate: 0%
Specificity: 100%
Error Rate: 41.9162%
Positive Predictive Value: 100%
Negative Predictive Value: 55.2716%
Gamma: 2
Cost: -1


Predicted Class | True Class | Hits
	0       |      0     |   21
	0       |      1     |   0
Predicted Class | True Class | Hits
	1       |      0     |   140
	1       |      1     |   173

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 78.1819
TPR over FPR Ratio: 6.00943
True Positive Rate: 93.7888%
False Positive Rate: 15.6069%
Specificity: 84.3931%
Error Rate: 11.0778%
Positive Predictive Value: 84.8315%
Negative Predictive Value: 93.5897%
Gamma: -24
Cost: 18


Predicted Class | True Class | Hits
	0       |      0     |   151
	0       |      1     |   27
Predicted Class | True Class | Hits
	1       |      0     |   10
	1       |      1     |   146

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 82.6338
TPR over FPR Ratio: 10.5304
True Positive Rate: 91.3043%
False Positive Rate: 8.67052%
Specificity: 91.3295%
Error Rate: 8.68263%
Positive Predictive Value: 90.7407%
Negative Predictive Value: 91.8605%
Gamma: -17
Cost: 14


Predicted Class | True Class | Hits
	0       |      0     |   147
	0       |      1     |   15
Predicted Class | True Class | Hits
	1       |      0     |   14
	1       |      1     |   158

