Best TPR - FPR Difference:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 75.8488
TPR over FPR Ratio: 5.58127
True Positive Rate: 92.4051%
False Positive Rate: 16.5563%
Specificity: 83.4437%
Error Rate: 11.0825%
Positive Predictive Value: 89.7541%
Negative Predictive Value: 87.5%
Gamma: -23
Cost: 30


Predicted Class | True Class | Hits
	0       |      0     |   219
	0       |      1     |   25
Predicted Class | True Class | Hits
	1       |      0     |   18
	1       |      1     |   126

Best TPR/FPR Ratio:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 75.3039
TPR over FPR Ratio: 6.16858
True Positive Rate: 89.8734%
False Positive Rate: 14.5695%
Specificity: 85.4305%
Error Rate: 11.8557%
Positive Predictive Value: 90.6383%
Negative Predictive Value: 84.3137%
Gamma: -21
Cost: 29


Predicted Class | True Class | Hits
	0       |      0     |   213
	0       |      1     |   22
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   129

Best Positive Predictive Value:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 75.3039
TPR over FPR Ratio: 6.16858
True Positive Rate: 89.8734%
False Positive Rate: 14.5695%
Specificity: 85.4305%
Error Rate: 11.8557%
Positive Predictive Value: 90.6383%
Negative Predictive Value: 84.3137%
Gamma: -21
Cost: 29


Predicted Class | True Class | Hits
	0       |      0     |   213
	0       |      1     |   22
Predicted Class | True Class | Hits
	1       |      0     |   24
	1       |      1     |   129

Best Negative Predictive Value_:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 0.662252
TPR over FPR Ratio: 1.00667
True Positive Rate: 100%
False Positive Rate: 99.3377%
Specificity: 0.662252%
Error Rate: 38.6598%
Positive Predictive Value: 61.2403%
Negative Predictive Value: 100%
Gamma: -7
Cost: -3


Predicted Class | True Class | Hits
	0       |      0     |   237
	0       |      1     |   150
Predicted Class | True Class | Hits
	1       |      0     |   0
	1       |      1     |   1

Best Error Rate:
A positive result infers drug sensitivity, aka non-resistance.
TPR Less FPR: 75.8488
TPR over FPR Ratio: 5.58127
True Positive Rate: 92.4051%
False Positive Rate: 16.5563%
Specificity: 83.4437%
Error Rate: 11.0825%
Positive Predictive Value: 89.7541%
Negative Predictive Value: 87.5%
Gamma: -23
Cost: 30


Predicted Class | True Class | Hits
	0       |      0     |   219
	0       |      1     |   25
Predicted Class | True Class | Hits
	1       |      0     |   18
	1       |      1     |   126

