\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biology and Medical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Biology and Medical Background }{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is drug resistance?}{3}}
\newlabel{sec:What is drug resistance?}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How is a patient's drug resistance currently determined?}{4}}
\newlabel{sec:How is a patient's drug resistance currently determined?}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is Viral Load?}{5}}
\newlabel{sec:What is Viral Load?}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a "Genotypic" Test?}{5}}
\newlabel{sec:What is a "Genotypic" Test?}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What is a "Phenotypic" Test?}{6}}
\newlabel{sec:What is a "Phenotypic" Test?}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What gaps does hivm hope to fill?}{7}}
\newlabel{sec:What gaps does hivm hope to fill?}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limitations in our model vs. the real world biology of the problem.}{9}}
\newlabel{sec:Limitations in our model vs. the real world biology of the problem.}{{2.7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Support Vector Machines }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Support Vector Machines }{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Three fundamental issues of machine learning}{12}}
\newlabel{sec:Three fundamental issues of machine learning}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two problems overcome by support vector machine in its design}{13}}
\newlabel{sec:Two problems overcome by support vector machine in its design}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SVM Background Definitions}{13}}
\newlabel{sec:SVM Background Definitions}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The four distinct concepts of SVM}{14}}
\newlabel{sec:The four distinct concepts of SVM}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Historical Development of SVM}{16}}
\newlabel{sec:Historical Development of SVM}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Separating hyperplanes in a two-dimensional space. An optimal hyperplane is one with a maximal margin. The data points at the margin (indicated in gray) are called the support vectors because they define the optimal hyperplane.}}{18}}
\newlabel{fig:hyperplane1}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The decision boundary of the optimal hyperplane is defined by points x for which D(\textbf  {x})=0. The distance between a hyperplane and any sample \textbf  {x}' is $\left |D\left \delimiter "426830A \textbf  {x}'\right \delimiter "526930B \right | / \left \delimiter "026B30D \textbf  {w}\right \delimiter "026B30D $. The distance between a support vector (which defines the margin) and the optimal hyperlane is 1/$\left \delimiter "026B30D \textbf  {w}\right \delimiter "026B30D $}}{20}}
\newlabel{fig:hyperplane2}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}High-Dimensional mapping and Inner Product Kernels}{21}}
\newlabel{sec:High-Dimensional mapping and Inner Product Kernels}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Support Vector Machine for Classification}{25}}
\newlabel{sec:Support Vector Machine for Classification}{{3.7}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Alignment}{27}}
\newlabel{sec:Local Alignment}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Issues with Cross-Validation}{30}}
\newlabel{sec:Issues with Cross-Validation}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Libsvm Recommended Procedures}{32}}
\newlabel{sec:Libsvm Recommended Procedures}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ROC Analysis}{34}}
\newlabel{sec:ROC Analysis}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ROC Curve generated by our tests for APV drug. }}{35}}
\newlabel{fig:3239061284_APV_}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{36}}
\newlabel{sec:Testing}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Input Data}{36}}
\newlabel{sec:Input Data}{{4.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Example of Two Sequences from the PI DataSet}{37}}
\newlabel{sec:Example of Two Sequences from the PI DataSet}{{4.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Drugs in the Datasets}{38}}
\newlabel{sec:Drugs in the Datasets}{{4.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Classes}{40}}
\newlabel{sec:Classes}{{4.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces hivm UML Diagram}}{41}}
\newlabel{fig:Hivm_uml}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces hivm State Chart}}{42}}
\newlabel{fig:HivmStateChart}{{4.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Platform Support and Instructions for Compiling}{44}}
\newlabel{sec:Platform Support and Instructions for Compiling}{{4.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Usage}{45}}
\newlabel{sec:Usage}{{4.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Description of Directories and Files in HIVM}{46}}
\newlabel{sec:Description of Directories and Files in HIVM}{{4.12}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests}{48}}
\newlabel{sec:Tests}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{49}}
\newlabel{sec:Datasets}{{5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key to Results}{49}}
\newlabel{sec:Key to Results}{{5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}11/2004 PI Results using Default Thresholds}{50}}
\newlabel{sec:11/2004 PI Results using Default Thresholds}{{5.4}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusions}{{6}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Work}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Further Work}{{7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Analysis}{57}}
\newlabel{sec:Data Analysis}{{7.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improved Speed}{58}}
\newlabel{sec:Improved Speed}{{7.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Web Application}{58}}
\newlabel{sec:Web Application}{{7.3}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Acknowledgements}{{8}{60}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}}
