\relax 
\citation{learningfromdata}
\citation{learningfromdata}
\citation{shaferhivinsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}}
\newlabel{sec:Contributions}{{1.1}{2}}
\citation{libsvm}
\citation{libsvm_acknowledgments}
\citation{nononsenseguide}
\citation{nononsenseguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HIV Drug Resistance: Biology, Diagnostics, and The Role of hivm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:HIV Drug Resistance: Biology, Diagnostics, and The Role of hivm}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of drug resistance}{4}}
\newlabel{sec:Definition of drug resistance}{{2.1}{4}}
\citation{seattletreatmentproj}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current methods for determining drug resistance}{5}}
\newlabel{sec:Current methods for determining drug resistance}{{2.2}{5}}
\citation{aidsorg}
\citation{seattletreatmentproj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of Viral Load}{6}}
\newlabel{sec:Definition of Viral Load}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition of Genotypic Test}{6}}
\newlabel{sec:Definition of Genotypic Test}{{2.4}{6}}
\citation{seattletreatmentproj}
\citation{seattletreatmentproj}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition of Phenotypic Test}{7}}
\newlabel{sec:Definition of Phenotypic Test}{{2.5}{7}}
\citation{seattletreatmentproj}
\citation{seattletreatmentproj}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}hivm's goals for improved drug resistance testing}{9}}
\newlabel{sec:hivm's goals for improved drug resistance testing}{{2.6}{9}}
\citation{projinfgenopheno}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limitations in hivm model vs. the real world biology of the problem}{11}}
\newlabel{sec:Limitations in hivm model vs. the real world biology of the problem}{{2.7}{11}}
\citation{hivdb}
\citation{vapniknature}
\citation{svmintro}
\citation{learningfromdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Support Vector Machines }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Support Vector Machines }{{3}{13}}
\citation{maxplanck}
\citation{maxplanck}
\citation{learningfromdata}
\citation{learningfromdata}
\citation{learningfromdata}
\citation{wolfram}
\citation{biowulf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two problems overcome by support vector machine in its design}{15}}
\newlabel{sec:Two problems overcome by support vector machine in its design}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVM Background Definitions}{15}}
\newlabel{sec:SVM Background Definitions}{{3.2}{15}}
\citation{learningfromdata}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The four key properties of the SVM algorithm}{16}}
\newlabel{sec:The four key properties of the SVM algorithm}{{3.3}{16}}
\citation{straingapplied}
\citation{learningfromdata}
\citation{learningfromdata}
\citation{learningfromdata}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Historical Development of SVM}{18}}
\newlabel{sec:Historical Development of SVM}{{3.4}{18}}
\citation{learningfromdata}
\citation{learningfromdata}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Separating hyperplanes in a two-dimensional space. An optimal hyperplane is one with a maximal margin. The data points at the margin (indicated in gray) are called the support vectors because they define the optimal hyperplane. \cite  {learningfromdata}}}{20}}
\newlabel{fig:hyperplane1}{{3.1}{20}}
\citation{learningfromdata}
\citation{learningfromdata}
\citation{vapniknature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The decision boundary of the optimal hyperplane is defined by points x for which D(\textbf  {x})=0. The distance between a hyperplane and any sample \textbf  {x}' is $\left |D\left \delimiter "426830A \textbf  {x}'\right \delimiter "526930B \right | / \left \delimiter "026B30D \textbf  {w}\right \delimiter "026B30D $. The distance between a support vector (which defines the margin) and the optimal hyperplane is 1/$\left \delimiter "026B30D \textbf  {w}\right \delimiter "026B30D $ \cite  {learningfromdata}}}{22}}
\newlabel{fig:hyperplane2}{{3.2}{22}}
\citation{learningfromdata}
\citation{learningfromdata}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}High-Dimensional mapping and Inner Product Kernels}{24}}
\newlabel{sec:High-Dimensional mapping and Inner Product Kernels}{{3.5}{24}}
\citation{learningfromdata}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Support Vector Machine for Classification}{28}}
\newlabel{sec:Support Vector Machine for Classification}{{3.6}{28}}
\citation{learningfromdata}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling HIV Drug Resistance With hivm}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Modeling HIV Drug Resistance With hivm}{{4}{31}}
\citation{crossvalidation}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Cases}{32}}
\newlabel{sec:Use Cases}{{4.1}{32}}
\citation{libsvmpraticalguide}
\citation{hivdbdatasets}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Decisions}{34}}
\newlabel{sec:Design Decisions}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datasets}{34}}
\newlabel{sec:Datasets}{{4.2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Issues with RT Dataset}{35}}
\newlabel{sec:Issues with RT Dataset}{{4.2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CrossValidation}{36}}
\newlabel{sec:CrossValidation}{{4.2.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caching}{36}}
\newlabel{sec:Caching}{{4.2.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Parameter Grid Search}{37}}
\newlabel{sec:Parameter Grid Search}{{4.2.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Altering from Traditional Train and Test}{37}}
\newlabel{sec:Altering from Traditional Train and Test}{{4.2.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison to Similar Software}{38}}
\newlabel{sec:Comparison to Similar Software}{{4.3}{38}}
\citation{mitlicense}
\citation{libsvmpraticalguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}}
\newlabel{sec:Local Alignment}{{5.1}{39}}
\citation{jmolbiol81}
\citation{empiricalmap}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Converting Sequence Data into SVM Compatible Format}{40}}
\newlabel{sec:Converting Sequence Data into SVM Compatible Format}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HIV Drug Action and Nature of Resistance}{40}}
\newlabel{sec:HIV Drug Action and Nature of Resistance}{{5.2.1}{40}}
\citation{libsvmpraticalguide}
\citation{libsvmpraticalguide}
\citation{libsvmpraticalguide}
\citation{neuralcomputation}
\citation{linsigmoidkernels}
\citation{libsvmpraticalguide}
\citation{libsvmpraticalguide}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libsvm Recommended Procedures for Model Selection}{42}}
\newlabel{sec:Libsvm Recommended Procedures for Model Selection}{{5.3}{42}}
\citation{libsvmpraticalguide}
\citation{rocdef}
\citation{rocdef}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ROC Analysis}{44}}
\newlabel{sec:ROC Analysis}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ROC}{44}}
\newlabel{sec:ROC}{{5.4.1}{44}}
\citation{gnuplot}
\citation{baker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Description of hivm ROC Curves}{45}}
\newlabel{sec:Description of hivm ROC Curves}{{5.4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Challenges}{47}}
\newlabel{sec:Implementation Challenges}{{5.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross-Validation}{47}}
\newlabel{sec:Cross-Validation}{{5.5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The ROC Curve generated by our tests for LPV drug. }}{48}}
\newlabel{fig:LPV-CrossValbt10_roc_curve}{{5.1}{48}}
\citation{libsvmpraticalguide}
\citation{vapniknature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cross-Validation Diagram}{51}}
\newlabel{sec:Cross-Validation Diagram}{{5.5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Cross-Validation Pseudo-Code}{52}}
\newlabel{sec:Cross-Validation Pseudo-Code}{{5.5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Test Driven Development}{53}}
\newlabel{sec:Test Driven Development}{{5.5.4}{53}}
\citation{boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Boost}{55}}
\newlabel{sec:Boost}{{5.5.5}{55}}
\citation{leakdetector}
\citation{valgrind}
\citation{libsvm_acknowledgments}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}C and Memory}{56}}
\newlabel{sec:C and Memory}{{5.5.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Input Data}{56}}
\newlabel{sec:Input Data}{{5.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Example of Sequences from the PI DataSet}{58}}
\newlabel{sec:Example of Sequences from the PI DataSet}{{5.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of HIVDB Protease Inhibitor Dataset. }}{59}}
\newlabel{fig:hivdb_dataset.png}{{5.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Drugs in the Datasets}{60}}
\newlabel{sec:Drugs in the Datasets}{{5.8}{60}}
\citation{larman}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Software Architecture}{61}}
\newlabel{sec:Software Architecture}{{5.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Classes}{61}}
\newlabel{sec:Classes}{{5.9.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces hivm UML Diagram}}{62}}
\newlabel{fig:Hivm_uml}{{5.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hivm State Chart}}{63}}
\newlabel{fig:HivmStateChart}{{5.4}{63}}
\citation{jmolbiol81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Unit Tests}{66}}
\newlabel{sec:Unit Tests}{{5.9.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Platform Support and Instructions for Compiling}{70}}
\newlabel{sec:Platform Support and Instructions for Compiling}{{5.10}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Usage}{70}}
\newlabel{sec:Usage}{{5.11}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Description of Directories and Files in HIVM}{72}}
\newlabel{sec:Description of Directories and Files in HIVM}{{5.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of Directory and File Structure of hivm }}{73}}
\newlabel{fig:descr_directories_files_hiv.png}{{5.5}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results and Analysis}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Experimental Results and Analysis}{{6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Selection Results}{81}}
\newlabel{sec:Model Selection Results}{{6.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Validation Analysis}{82}}
\newlabel{sec:Model Validation Analysis}{{6.2}{82}}
\citation{hivdb}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability vs Non-Probability Predictions}{84}}
\newlabel{sec:Probability vs Non-Probability Predictions}{{6.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datasets}{84}}
\newlabel{sec:Datasets}{{6.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Summary of Best Model Selection vs Model Validation Results.}}{85}}
\newlabel{fig:Model_Validation_summary}{{6.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Key to Results}{86}}
\newlabel{sec:Key to Results}{{6.5}{86}}
\citation{seattletreatmentproj}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Thresholds}{88}}
\newlabel{sec:Thresholds}{{6.6}{88}}
\citation{hivdb}
\citation{seattletreatmentproj}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary and Analysis of Results}{89}}
\newlabel{sec:Summary and Analysis of Results}{{6.7}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusions}{{7}{92}}
\citation{geno2pheno}
\citation{polgene}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Future Work}{{8}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comparison to Similar Software}{94}}
\newlabel{sec:Comparison to Similar Software}{{8.1}{94}}
\citation{geno2pheno}
\citation{hivalg}
\citation{hivalg}
\citation{hivdb_clinical}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrating Clinical Trial Data}{97}}
\newlabel{sec:Integrating Clinical Trial Data}{{8.2}{97}}
\citation{hivdb_releasenotes}
\citation{hivdb_webservices}
\citation{learningfromdata}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Source Forge}{99}}
\newlabel{sec:Source Forge}{{8.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reverse Transcriptase}{99}}
\newlabel{sec:Reverse Transcriptase}{{8.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Support for Multiple Classifications}{99}}
\newlabel{sec:Support for Multiple Classifications}{{8.5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}More Detailed Data Analysis}{99}}
\newlabel{sec:More Detailed Data Analysis}{{8.6}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Improved Speed}{101}}
\newlabel{sec:Improved Speed}{{8.7}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Web Application or Web Service}{101}}
\newlabel{sec:Web Application or Web Service}{{8.8}{101}}
\citation{vert}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Alternative Local Alignment Algorithm}{102}}
\newlabel{sec:Alternative Local Alignment Algorithm}{{8.9}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Structure Based Scoring}{102}}
\newlabel{sec:Structure Based Scoring}{{8.10}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Exploring Variable Space and Storing Results}{103}}
\newlabel{sec:Exploring Variable Space and Storing Results}{{8.11}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Randomization within training data}{103}}
\newlabel{sec:Randomization within training data}{{8.12}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}MS Visual Studio 8.0}{104}}
\newlabel{sec:MS Visual Studio 8.0}{{8.13}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}g++ and ROC Curve Creation}{104}}
\newlabel{sec:g++ and ROC Curve Creation}{{8.14}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}MS Windows 7.1 and Virtual Memory}{104}}
\newlabel{sec:MS Windows 7.1 and Virtual Memory}{{8.15}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Interface Directly into the HIVDB}{104}}
\newlabel{sec:Interface Directly into the HIVDB}{{8.16}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Add output files to regression tests}{105}}
\newlabel{sec:Add output files to regression tests}{{8.17}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Add regression test logic for testing only public interfaces}{105}}
\newlabel{sec:Add regression test logic for testing only public interfaces}{{8.18}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Standardizing HIVDB Input Data Format}{105}}
\newlabel{sec:Standardizing HIVDB Input Data Format}{{8.19}{105}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgements}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Acknowledgements}{{9}{107}}
\bibcite{jmolbiol81}{1}
\bibcite{hivdb}{2}
\bibcite{hivdbdatasets}{3}
\bibcite{nononsenseguide}{4}
\bibcite{aidsorg}{5}
\bibcite{seattletreatmentproj}{6}
\bibcite{vert}{7}
\bibcite{projinfgenopheno}{8}
\bibcite{shaferhivinsite}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{108}}
\bibcite{learningfromdata}{10}
\bibcite{libsvmtutorial}{11}
\bibcite{libsvm}{12}
\bibcite{maxplanck}{13}
\bibcite{svmintro}{14}
\bibcite{biowulf}{15}
\bibcite{wolfram}{16}
\bibcite{mitlicense}{17}
\bibcite{libsvmpraticalguide}{18}
\bibcite{roc}{19}
\bibcite{vapniknature}{20}
\bibcite{straingapplied}{21}
\bibcite{neuralcomputation}{22}
\bibcite{linsigmoidkernels}{23}
\bibcite{leakdetector}{24}
\bibcite{valgrind}{25}
\bibcite{libsvm_acknowledgments}{26}
\bibcite{geno2pheno}{27}
\bibcite{polgene}{28}
\bibcite{hivalg}{29}
\bibcite{hivdb_clinical}{30}
\bibcite{hivdb_releasenotes}{31}
\bibcite{hivdb_webservices}{32}
\bibcite{empiricalmap}{33}
\bibcite{larman}{34}
\bibcite{baker}{35}
\bibcite{gnuplot}{36}
\bibcite{crossvalidation}{37}
\bibcite{rocdef}{38}
