\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Separating hyperplanes in a two-dimensional space. An optimal hyperplane is one with a maximal margin. The data points at the margin (indicated in gray) are called the support vectors because they define the optimal hyperplane. \cite {learningfromdata}}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The decision boundary of the optimal hyperplane is defined by points x for which D(\textbf {x})=0. The distance between a hyperplane and any sample \textbf {x}' is $\left |D\left \delimiter "426830A \textbf {x}'\right \delimiter "526930B \right | / \left \delimiter "026B30D \textbf {w}\right \delimiter "026B30D $. The distance between a support vector (which defines the margin) and the optimal hyperplane is 1/$\left \delimiter "026B30D \textbf {w}\right \delimiter "026B30D $ \cite {learningfromdata}}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The ROC Curve generated by our tests for LPV drug. }}{48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of HIVDB Protease Inhibitor Dataset. }}{59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces hivm UML Diagram}}{62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces hivm State Chart}}{63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of Directory and File Structure of hivm }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Summary of Best Model Selection vs Model Validation Results.}}{85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
