[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=855
NormalPos.bottom=433
Class=CLatexEdit
Document=..\..\..\..\..\Documents and Settings\All Users\Desktop\Second Life.lnk

[Frame0_Row0]
cyCur=378
cyMin=10

[Frame0_Col0]
cxCur=826
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=2
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=881
NormalPos.bottom=459
Class=CLatexEdit
Document=HivmTex.tex

[Frame1_Row0]
cyCur=287
cyMin=10

[Frame1_Row1]
cyCur=465
cyMin=10

[Frame1_Col0]
cxCur=1610
cxMin=10

[Frame1_View0,0]
Cursor.row=22
Cursor.column=17
TopSubLine=18

[Frame1_View1,0]
Cursor.row=1612
Cursor.column=25
TopSubLine=0

