Start Time: Thu_Nov_09_23-06-03_2006

0hr 0m 0s elapsed


--purpose       model-selection
--drug          IDV
--thresholds    10
--wild-type     ../../data/PI_wild.seq
--hivdb-file    ../../data/PR_2006-05-25_v2.0.tsv
--seed          42
--suscep-type   Clinical
--output        results/IDV-CrossValb10_inc_1
--lg-cost-low   -16
--lg-cost-high  16
--lg-cost-inc   1
--lg-gamma-low  -16
--lg-gamma-high 16
--lg-gamma-inc  1
--all-dataset   0


Svm Parameters: Set in Options.hpp constructor
TODO: Move this to a config file.
svm_type      = 0
kernel_type   = 2
degree        = 3
coef0         = 0
nu            = 0.5
cache_size    = 100
eps           = 0.001
p             = 0.1
shrinking     = 1
nr_weight     = 0
weight_label  = 00000000
weight        = 00000000
probability   = 1

hivm --purpose       model-selection --drug IDV --thresholds    10 --wild-type     ../../data/PI_wild.seq --hivdb-file    ../../data/PR_2006-05-25_v2.0.tsv --seed          42 --suscep-type   Clinical --output        results/IDV-CrossValb10_inc_1 --lg-cost-low   -16 --lg-cost-high  16 --lg-cost-inc   1 --lg-gamma-low  -16 --lg-gamma-high 16 --lg-cost-inc   1 --all-dataset   0 